date: Thu Feb  8 14:15:10 CST 2018

车次:G1		出发地:北京南		到达地:上海虹桥
车次:G2		出发地:上海虹桥		到达地:北京南
车次:G3		出发地:北京南		到达地:上海虹桥
车次:G4		出发地:上海虹桥		到达地:北京南
车次:G5		出发地:北京南		到达地:上海虹桥
车次:G6		出发地:上海虹桥		到达地:北京南
车次:G7		出发地:北京南		到达地:上海虹桥
车次:G8		出发地:上海虹桥		到达地:北京南
车次:G9		出发地:北京南		到达地:上海虹桥
车次:G10		出发地:上海虹桥		到达地:北京南
车次:G11		出发地:北京南		到达地:上海虹桥
车次:G12		出发地:上海虹桥		到达地:北京南
车次:G13		出发地:北京南		到达地:上海虹桥
车次:G14		出发地:上海虹桥		到达地:北京南
车次:G15		出发地:北京南		到达地:上海虹桥
车次:G16		出发地:上海虹桥		到达地:北京南
车次:G17		出发地:北京南		到达地:上海虹桥
车次:G18		出发地:上海虹桥		到达地:北京南
车次:G19		出发地:北京南		到达地:绍兴北
车次:G20		出发地:杭州东		到达地:北京南
车次:G21		出发地:北京南		到达地:上海虹桥
车次:G22		出发地:上海虹桥		到达地:北京南
车次:G23		出发地:北京南		到达地:上海虹桥
车次:G24		出发地:上海虹桥		到达地:北京南
车次:G25		出发地:北京西		到达地:西安北
车次:G26		出发地:西安北		到达地:北京西
车次:G27		出发地:北京南		到达地:福州
车次:G28		出发地:福州		到达地:北京南
车次:G29		出发地:北京南		到达地:合肥南
车次:G30		出发地:合肥南		到达地:北京南
车次:G33		出发地:北京南		到达地:南昌西
车次:G34		出发地:杭州东		到达地:北京南
车次:G35		出发地:北京南		到达地:杭州东
车次:G36		出发地:杭州东		到达地:北京南
车次:G37		出发地:北京南		到达地:杭州东
车次:G38		出发地:南昌西		到达地:北京南
车次:G39		出发地:北京南		到达地:杭州东
车次:G40		出发地:绍兴北		到达地:北京南
车次:G41		出发地:北京南		到达地:杭州东
车次:G42		出发地:杭州东		到达地:北京南
车次:G43		出发地:北京南		到达地:杭州东
车次:G44		出发地:杭州东		到达地:北京南
车次:G45		出发地:北京南		到达地:江山
车次:G46		出发地:江山		到达地:北京南
车次:G47		出发地:大连北		到达地:哈尔滨西
车次:G48		出发地:哈尔滨西		到达地:大连北
车次:G49		出发地:大连北		到达地:哈尔滨西
车次:G50		出发地:哈尔滨西		到达地:大连北
车次:G51		出发地:天津西		到达地:宁波
车次:G52		出发地:宁波		到达地:天津西
车次:G53		出发地:天津西		到达地:杭州东
车次:G54		出发地:杭州东		到达地:天津西
车次:G55		出发地:北京南		到达地:福州
车次:G56		出发地:福州		到达地:北京南
车次:G57		出发地:北京南		到达地:宁波
车次:G58		出发地:宁波		到达地:北京南
车次:G59		出发地:北京南		到达地:宁波
车次:G60		出发地:宁波		到达地:北京南
车次:G61		出发地:济南西		到达地:南昌西
车次:G62		出发地:南昌西		到达地:济南西
车次:G63		出发地:济南		到达地:温州南
车次:G64		出发地:温州南		到达地:济南西
车次:G65		出发地:北京西		到达地:广州南
车次:G66		出发地:广州南		到达地:北京西
车次:G67		出发地:北京西		到达地:广州南
车次:G68		出发地:广州南		到达地:北京西
车次:G69		出发地:北京西		到达地:广州南
车次:G70		出发地:广州南		到达地:北京西
车次:G71		出发地:北京西		到达地:福田
车次:G72		出发地:福田		到达地:北京西
车次:G73		出发地:郑州东		到达地:深圳北
车次:G74		出发地:深圳北		到达地:郑州东
车次:G75		出发地:郑州东		到达地:深圳北
车次:G76		出发地:深圳北		到达地:郑州东
车次:G77		出发地:武汉		到达地:深圳北
车次:G79		出发地:北京西		到达地:福田
车次:G80		出发地:福田		到达地:北京西
车次:G81		出发地:北京西		到达地:贵阳北
车次:G82		出发地:贵阳北		到达地:北京西
车次:G83		出发地:北京西		到达地:长沙南
车次:G84		出发地:长沙南		到达地:北京西
车次:G85		出发地:上海虹桥		到达地:广州南
车次:G86		出发地:广州南		到达地:上海虹桥
车次:G87		出发地:北京西		到达地:西安北
车次:G88		出发地:西安北		到达地:北京西
车次:G89		出发地:北京西		到达地:成都东
车次:G90		出发地:成都东		到达地:北京西
车次:G91		出发地:北京西		到达地:太原南
车次:G92		出发地:太原南		到达地:北京西
车次:G93		出发地:郑州东		到达地:广州南
车次:G94		出发地:广州南		到达地:郑州东
车次:G95		出发地:西安北		到达地:广州南
车次:G96		出发地:广州南		到达地:兰州西
车次:G97		出发地:广州南		到达地:兰州西
车次:G98		出发地:西安北		到达地:广州南
车次:G101		出发地:北京南		到达地:上海虹桥
车次:G102		出发地:上海虹桥		到达地:北京南
车次:G103		出发地:北京南		到达地:上海虹桥
车次:G104		出发地:上海虹桥		到达地:北京南
车次:G105		出发地:北京南		到达地:上海虹桥
车次:G106		出发地:上海虹桥		到达地:北京南
车次:G107		出发地:北京南		到达地:上海虹桥
车次:G108		出发地:上海虹桥		到达地:北京南
车次:G109		出发地:北京南		到达地:上海虹桥
车次:G110		出发地:上海虹桥		到达地:北京南
车次:G111		出发地:北京南		到达地:上海虹桥
车次:G112		出发地:上海虹桥		到达地:北京南
车次:G113		出发地:北京南		到达地:上海虹桥
车次:G114		出发地:上海虹桥		到达地:北京南
车次:G115		出发地:北京南		到达地:上海虹桥
车次:G116		出发地:上海虹桥		到达地:北京南
车次:G117		出发地:北京南		到达地:上海虹桥
车次:G118		出发地:上海虹桥		到达地:北京南
车次:G119		出发地:北京南		到达地:上海虹桥
车次:G120		出发地:上海虹桥		到达地:北京南
车次:G121		出发地:北京南		到达地:上海虹桥
车次:G122		出发地:上海虹桥		到达地:北京南
车次:G123		出发地:北京南		到达地:上海虹桥
车次:G124		出发地:上海虹桥		到达地:北京南
车次:G125		出发地:北京南		到达地:上海虹桥
车次:G126		出发地:合肥		到达地:北京南
车次:G127		出发地:北京南		到达地:上海虹桥
车次:G128		出发地:上海虹桥		到达地:北京南
车次:G129		出发地:北京南		到达地:上海虹桥
车次:G130		出发地:上海虹桥		到达地:北京南
车次:G131		出发地:北京南		到达地:合肥
车次:G132		出发地:合肥		到达地:北京南
车次:G133		出发地:北京南		到达地:上海虹桥
车次:G134		出发地:上海虹桥		到达地:北京南
车次:G135		出发地:北京南		到达地:上海虹桥
车次:G136		出发地:上海虹桥		到达地:北京南
车次:G137		出发地:北京南		到达地:上海虹桥
车次:G138		出发地:上海虹桥		到达地:北京南
车次:G139		出发地:北京南		到达地:合肥
车次:G140		出发地:上海虹桥		到达地:北京南
车次:G141		出发地:北京南		到达地:上海虹桥
车次:G142		出发地:上海虹桥		到达地:北京南
车次:G143		出发地:北京南		到达地:上海虹桥
车次:G144		出发地:上海虹桥		到达地:北京南
车次:G145		出发地:北京南		到达地:上海虹桥
车次:G146		出发地:上海虹桥		到达地:北京南
车次:G147		出发地:北京南		到达地:上海虹桥
车次:G148		出发地:上海虹桥		到达地:北京南
车次:G149		出发地:北京南		到达地:上海虹桥
车次:G150		出发地:上海虹桥		到达地:北京南
车次:G151		出发地:北京南		到达地:上海虹桥
车次:G152		出发地:上海虹桥		到达地:北京南
车次:G153		出发地:北京南		到达地:上海虹桥
车次:G154		出发地:上海虹桥		到达地:北京南
车次:G155		出发地:北京南		到达地:上海虹桥
车次:G156		出发地:上海虹桥		到达地:北京南
车次:G157		出发地:北京南		到达地:上海虹桥
车次:G158		出发地:上海虹桥		到达地:北京南
车次:G159		出发地:北京南		到达地:上海虹桥
车次:G160		出发地:上海虹桥		到达地:北京南
车次:G161		出发地:北京南		到达地:安庆
车次:G162		出发地:安庆		到达地:北京南
车次:G163		出发地:北京南		到达地:苍南
车次:G164		出发地:苍南		到达地:北京南
车次:G165		出发地:北京南		到达地:杭州东
车次:G166		出发地:杭州东		到达地:北京南
车次:G167		出发地:北京南		到达地:温州南
车次:G168		出发地:温州南		到达地:北京南
车次:G171		出发地:天津西		到达地:青岛
车次:G172		出发地:青岛		到达地:天津西
车次:G173		出发地:天津西		到达地:青岛
车次:G174		出发地:青岛		到达地:天津西
车次:G175		出发地:北京南		到达地:青岛
车次:G176		出发地:潍坊		到达地:北京南
车次:G177		出发地:北京南		到达地:青岛北
车次:G178		出发地:青岛		到达地:北京南
车次:G179		出发地:北京南		到达地:青岛
车次:G180		出发地:青岛		到达地:北京南
车次:G181		出发地:北京南		到达地:青岛北
车次:G182		出发地:青岛		到达地:北京南
车次:G183		出发地:北京南		到达地:青岛
车次:G184		出发地:青岛		到达地:北京南
车次:G185		出发地:北京南		到达地:青岛
车次:G186		出发地:青岛		到达地:北京南
车次:G187		出发地:北京南		到达地:青岛
车次:G188		出发地:青岛		到达地:北京南
车次:G189		出发地:北京南		到达地:青岛
车次:G190		出发地:青岛		到达地:北京南
车次:G191		出发地:北京南		到达地:青岛
车次:G192		出发地:青岛北		到达地:北京南
车次:G193		出发地:北京南		到达地:青岛
车次:G194		出发地:青岛		到达地:北京南
车次:G195		出发地:北京南		到达地:青岛
车次:G196		出发地:青岛北		到达地:北京南
车次:G197		出发地:北京南		到达地:青岛
车次:G198		出发地:青岛		到达地:北京南
车次:G199		出发地:北京南		到达地:青岛
车次:G200		出发地:青岛		到达地:北京南
车次:G201		出发地:北京南		到达地:淮北
车次:G202		出发地:淮北		到达地:北京南
车次:G203		出发地:北京南		到达地:南京南
车次:G204		出发地:南京南		到达地:北京南
车次:G207		出发地:北京南		到达地:徐州东
车次:G208		出发地:徐州东		到达地:北京南
车次:G211		出发地:天津西		到达地:上海虹桥
车次:G212		出发地:上海虹桥		到达地:天津西
车次:G213		出发地:天津西		到达地:上海虹桥
车次:G214		出发地:上海虹桥		到达地:天津西
车次:G215		出发地:天津西		到达地:上海虹桥
车次:G216		出发地:上海虹桥		到达地:天津西
车次:G217		出发地:北京南		到达地:沈阳北
车次:G218		出发地:沈阳北		到达地:北京南
车次:G219		出发地:北京南		到达地:沈阳
车次:G220		出发地:沈阳		到达地:北京南
车次:G221		出发地:青岛		到达地:上海虹桥
车次:G222		出发地:上海		到达地:青岛北
车次:G223		出发地:上海		到达地:青岛北
车次:G224		出发地:青岛		到达地:上海虹桥
车次:G225		出发地:青岛北		到达地:上海虹桥
车次:G226		出发地:上海虹桥		到达地:青岛
车次:G227		出发地:上海虹桥		到达地:青岛
车次:G228		出发地:青岛北		到达地:上海虹桥
车次:G229		出发地:青岛		到达地:上海虹桥
车次:G230		出发地:上海虹桥		到达地:青岛
车次:G231		出发地:上海虹桥		到达地:青岛
车次:G232		出发地:青岛		到达地:上海虹桥
车次:G233		出发地:青岛		到达地:上海
车次:G234		出发地:上海虹桥		到达地:青岛
车次:G235		出发地:上海虹桥		到达地:青岛
车次:G236		出发地:青岛		到达地:上海
车次:G237		出发地:北京南		到达地:沈阳
车次:G238		出发地:沈阳		到达地:北京南
车次:G239		出发地:北京南		到达地:吉林
车次:G240		出发地:吉林		到达地:北京南
车次:G241		出发地:青岛		到达地:厦门北
车次:G242		出发地:厦门北		到达地:青岛
车次:G243		出发地:厦门北		到达地:青岛
车次:G244		出发地:青岛		到达地:厦门北
车次:G245		出发地:青岛		到达地:合肥南
车次:G246		出发地:合肥南		到达地:青岛
车次:G247		出发地:合肥南		到达地:青岛
车次:G248		出发地:青岛		到达地:合肥南
车次:G253		出发地:青岛		到达地:杭州东
车次:G254		出发地:杭州东		到达地:青岛
车次:G255		出发地:杭州东		到达地:青岛
车次:G256		出发地:青岛		到达地:杭州东
车次:G257		出发地:青岛北		到达地:武汉
车次:G258		出发地:武汉		到达地:青岛北
车次:G259		出发地:武汉		到达地:青岛北
车次:G260		出发地:青岛北		到达地:武汉
车次:G261		出发地:北京南		到达地:六安
车次:G262		出发地:合肥南		到达地:北京南
车次:G263		出发地:北京南		到达地:合肥南
车次:G264		出发地:合肥南		到达地:北京南
车次:G265		出发地:北京南		到达地:黄山北
车次:G266		出发地:六安		到达地:北京南
车次:G267		出发地:北京南		到达地:合肥南
车次:G268		出发地:合肥南		到达地:北京南
车次:G269		出发地:北京南		到达地:合肥南
车次:G270		出发地:黄山北		到达地:北京南
车次:G271		出发地:北京南		到达地:合肥南
车次:G272		出发地:合肥南		到达地:北京南
车次:G275		出发地:青岛		到达地:广州南
车次:G276		出发地:广州南		到达地:青岛
车次:G277		出发地:广州南		到达地:青岛
车次:G278		出发地:青岛		到达地:广州南
车次:G279		出发地:济南西		到达地:深圳北
车次:G280		出发地:深圳北		到达地:济南西
车次:G281		出发地:青岛		到达地:杭州东
车次:G282		出发地:杭州东		到达地:青岛
车次:G283		出发地:杭州东		到达地:青岛
车次:G284		出发地:青岛		到达地:杭州东
车次:G285		出发地:济南西		到达地:昆明南
车次:G286		出发地:昆明南		到达地:济南西
车次:G287		出发地:青岛		到达地:长沙南
车次:G288		出发地:长沙南		到达地:青岛
车次:G289		出发地:长沙南		到达地:青岛
车次:G290		出发地:青岛		到达地:长沙南
车次:G291		出发地:长沙南		到达地:天津
车次:G292		出发地:天津		到达地:长沙南
车次:G293		出发地:天津		到达地:长沙南
车次:G294		出发地:长沙南		到达地:天津
车次:G295		出发地:天津西		到达地:广州南
车次:G296		出发地:广州南		到达地:天津西
车次:G297		出发地:济南西		到达地:上海虹桥
车次:G298		出发地:上海虹桥		到达地:济南西
车次:G301		出发地:北京南		到达地:福州
车次:G302		出发地:福州		到达地:北京南
车次:G303		出发地:北京南		到达地:福州
车次:G304		出发地:福州		到达地:北京南
车次:G307		出发地:北京西		到达地:成都东
车次:G308		出发地:成都东		到达地:北京西
车次:G309		出发地:北京西		到达地:重庆北
车次:G310		出发地:南充北		到达地:北京西
车次:G315		出发地:青岛		到达地:重庆北
车次:G316		出发地:重庆北		到达地:青岛
车次:G317		出发地:重庆北		到达地:青岛
车次:G318		出发地:青岛		到达地:重庆北
车次:G322		出发地:厦门北		到达地:北京南
车次:G323		出发地:北京南		到达地:厦门北
车次:G324		出发地:厦门北		到达地:北京南
车次:G325		出发地:北京南		到达地:厦门北
车次:G329		出发地:天津西		到达地:福州
车次:G330		出发地:福州		到达地:天津西
车次:G331		出发地:北京南		到达地:济南西
车次:G333		出发地:北京南		到达地:济南西
车次:G334		出发地:济南		到达地:北京南
车次:G336		出发地:济南西		到达地:北京南
车次:G337		出发地:北京南		到达地:济南西
车次:G338		出发地:泰安		到达地:北京南
车次:G345		出发地:济南西		到达地:福州
车次:G348		出发地:福州		到达地:济南西
车次:G351		出发地:北京南		到达地:黄山北
车次:G352		出发地:黄山北		到达地:北京南
车次:G353		出发地:黄山北		到达地:福州
车次:G354		出发地:福州		到达地:黄山北
车次:G355		出发地:北京南		到达地:厦门北
车次:G356		出发地:厦门北		到达地:北京南
车次:G359		出发地:西安北		到达地:上海虹桥
车次:G360		出发地:上海虹桥		到达地:西安北
车次:G361		出发地:上海虹桥		到达地:西安北
车次:G362		出发地:西安北		到达地:上海虹桥
车次:G363		出发地:天津西		到达地:武汉
车次:G364		出发地:武汉		到达地:天津西
车次:G365		出发地:天津西		到达地:武汉
车次:G366		出发地:武汉		到达地:天津西
车次:G367		出发地:郑州		到达地:上海虹桥
车次:G368		出发地:上海虹桥		到达地:郑州东
车次:G369		出发地:上海虹桥		到达地:郑州东
车次:G370		出发地:郑州		到达地:上海虹桥
车次:G373		出发地:天津西		到达地:哈尔滨西
车次:G374		出发地:哈尔滨西		到达地:天津西
车次:G375		出发地:天津西		到达地:哈尔滨西
车次:G376		出发地:哈尔滨西		到达地:天津西
车次:G377		出发地:大连北		到达地:北京南
车次:G378		出发地:北京南		到达地:大连北
车次:G379		出发地:北京南		到达地:大连北
车次:G380		出发地:大连北		到达地:北京南
车次:G381		出发地:北京南		到达地:哈尔滨西
车次:G382		出发地:哈尔滨西		到达地:北京南
车次:G383		出发地:北京南		到达地:吉林
车次:G384		出发地:吉林		到达地:北京南
车次:G385		出发地:大连北		到达地:北京南
车次:G386		出发地:北京南		到达地:大连北
车次:G387		出发地:北京南		到达地:大连北
车次:G388		出发地:大连北		到达地:北京南
车次:G389		出发地:大连北		到达地:济南西
车次:G390		出发地:济南西		到达地:大连北
车次:G391		出发地:济南西		到达地:大连北
车次:G392		出发地:大连北		到达地:济南西
车次:G393		出发地:北京南		到达地:哈尔滨西
车次:G394		出发地:哈尔滨西		到达地:北京南
车次:G395		出发地:北京南		到达地:丹东
车次:G396		出发地:丹东		到达地:北京南
车次:G397		出发地:北京南		到达地:丹东
车次:G398		出发地:丹东		到达地:北京南
车次:G399		出发地:北京南		到达地:长春
车次:G400		出发地:长春		到达地:北京南
车次:G401		出发地:北京西		到达地:贵阳北
车次:G402		出发地:贵阳北		到达地:北京西
车次:G403		出发地:北京西		到达地:昆明南
车次:G404		出发地:昆明南		到达地:北京西
车次:G405		出发地:北京西		到达地:昆明南
车次:G406		出发地:昆明南		到达地:北京西
车次:G412		出发地:上海虹桥		到达地:北京南
车次:G421		出发地:北京西		到达地:南宁东
车次:G422		出发地:南宁东		到达地:北京西
车次:G423		出发地:石家庄		到达地:南宁东
车次:G424		出发地:南宁东		到达地:石家庄
车次:G425		出发地:郑州东		到达地:桂林
车次:G426		出发地:桂林		到达地:郑州东
车次:G429		出发地:北京西		到达地:兰州西
车次:G430		出发地:兰州西		到达地:北京西
车次:G431		出发地:武汉		到达地:南宁东
车次:G432		出发地:南宁东		到达地:武汉
车次:G433		出发地:济南西		到达地:南宁东
车次:G434		出发地:南宁东		到达地:济南西
车次:G435		出发地:武汉		到达地:桂林北
车次:G436		出发地:桂林北		到达地:武汉
车次:G451		出发地:青岛		到达地:徐州东
车次:G452		出发地:徐州东		到达地:青岛北
车次:G453		出发地:徐州东		到达地:青岛北
车次:G454		出发地:青岛		到达地:徐州东
车次:G455		出发地:荣成		到达地:上海虹桥
车次:G456		出发地:上海虹桥		到达地:荣成
车次:G457		出发地:上海虹桥		到达地:荣成
车次:G458		出发地:荣成		到达地:上海虹桥
车次:G459		出发地:烟台		到达地:上海虹桥
车次:G460		出发地:上海虹桥		到达地:烟台
车次:G461		出发地:上海虹桥		到达地:烟台
车次:G462		出发地:烟台		到达地:上海虹桥
车次:G471		出发地:北京南		到达地:烟台
车次:G472		出发地:烟台		到达地:北京南
车次:G473		出发地:北京南		到达地:烟台
车次:G474		出发地:烟台		到达地:北京南
车次:G475		出发地:北京南		到达地:荣成
车次:G476		出发地:荣成		到达地:北京南
车次:G483		出发地:南昌西		到达地:北京西
车次:G484		出发地:北京西		到达地:南昌西
车次:G485		出发地:北京西		到达地:南昌西
车次:G486		出发地:南昌西		到达地:北京西
车次:G487		出发地:北京西		到达地:南昌西
车次:G488		出发地:南昌西		到达地:北京西
车次:G491		出发地:北京西		到达地:南昌西
车次:G492		出发地:南昌西		到达地:北京西
车次:G502		出发地:长沙南		到达地:北京西
车次:G503		出发地:北京西		到达地:长沙南
车次:G505		出发地:北京西		到达地:长沙南
车次:G506		出发地:长沙南		到达地:北京西
车次:G507		出发地:北京西		到达地:汉口
车次:G508		出发地:汉口		到达地:北京西
车次:G509		出发地:北京西		到达地:汉口
车次:G510		出发地:武汉		到达地:北京西
车次:G511		出发地:北京西		到达地:汉口
车次:G512		出发地:汉口		到达地:北京西
车次:G514		出发地:武汉		到达地:北京西
车次:G516		出发地:宜昌东		到达地:北京西
车次:G517		出发地:北京西		到达地:武汉
车次:G518		出发地:汉口		到达地:北京西
车次:G519		出发地:北京西		到达地:武汉
车次:G520		出发地:汉口		到达地:北京西
车次:G521		出发地:北京西		到达地:汉口
车次:G523		出发地:北京西		到达地:武汉
车次:G524		出发地:汉口		到达地:北京西
车次:G525		出发地:北京西		到达地:汉口
车次:G527		出发地:北京西		到达地:武汉
车次:G528		出发地:武汉		到达地:北京西
车次:G529		出发地:北京西		到达地:南宁东
车次:G530		出发地:南宁东		到达地:北京西
车次:G531		出发地:石家庄		到达地:深圳北
车次:G532		出发地:深圳北		到达地:石家庄
车次:G533		出发地:北京西		到达地:长沙南
车次:G534		出发地:长沙南		到达地:北京西
车次:G535		出发地:长沙南		到达地:桂林
车次:G536		出发地:桂林		到达地:长沙南
车次:G537		出发地:长沙南		到达地:桂林
车次:G538		出发地:桂林		到达地:长沙南
车次:G541		出发地:郑州东		到达地:广州南
车次:G542		出发地:珠海		到达地:郑州东
车次:G544		出发地:广州南		到达地:郑州东
车次:G545		出发地:郑州东		到达地:珠海
车次:G546		出发地:广州南		到达地:郑州东
车次:G547		出发地:郑州东		到达地:广州南
车次:G548		出发地:广州南		到达地:郑州东
车次:G549		出发地:郑州东		到达地:广州南
车次:G550		出发地:广州南		到达地:郑州东
车次:G551		出发地:漯河西		到达地:深圳北
车次:G552		出发地:广州南		到达地:信阳东
车次:G553		出发地:信阳东		到达地:广州南
车次:G554		出发地:深圳北		到达地:漯河西
车次:G555		出发地:北京西		到达地:宜昌东
车次:G556		出发地:宜昌东		到达地:北京西
车次:G557		出发地:北京西		到达地:武汉
车次:G558		出发地:武汉		到达地:北京西
车次:G561		出发地:北京西		到达地:郑州东
车次:G562		出发地:许昌东		到达地:北京西
车次:G563		出发地:北京西		到达地:郑州东
车次:G564		出发地:洛阳龙门		到达地:北京西
车次:G565		出发地:北京西		到达地:郑州东
车次:G567		出发地:北京西		到达地:郑州东
车次:G571		出发地:北京西		到达地:重庆西
车次:G572		出发地:黄冈东		到达地:北京西
车次:G573		出发地:北京西		到达地:黄冈东
车次:G574		出发地:重庆西		到达地:北京西
车次:G575		出发地:长沙南		到达地:上海虹桥
车次:G576		出发地:上海虹桥		到达地:长沙南
车次:G577		出发地:上海虹桥		到达地:长沙南
车次:G578		出发地:长沙南		到达地:上海虹桥
车次:G579		出发地:南京南		到达地:长沙南
车次:G580		出发地:长沙南		到达地:南京南
车次:G581		出发地:武汉		到达地:宁波
车次:G582		出发地:宁波		到达地:武汉
车次:G583		出发地:宁波		到达地:武汉
车次:G584		出发地:武汉		到达地:宁波
车次:G585		出发地:北京西		到达地:武汉
车次:G586		出发地:武汉		到达地:北京西
车次:G587		出发地:北京西		到达地:武汉
车次:G588		出发地:武汉		到达地:北京西
车次:G589		出发地:汉口		到达地:温州南
车次:G590		出发地:温州南		到达地:武汉
车次:G591		出发地:温州南		到达地:武汉
车次:G592		出发地:汉口		到达地:温州南
车次:G593		出发地:武汉		到达地:杭州东
车次:G594		出发地:杭州东		到达地:武汉
车次:G595		出发地:杭州东		到达地:武汉
车次:G596		出发地:武汉		到达地:杭州东
车次:G597		出发地:武汉		到达地:上海虹桥
车次:G598		出发地:上海虹桥		到达地:汉口
车次:G599		出发地:上海虹桥		到达地:汉口
车次:G600		出发地:武汉		到达地:上海虹桥
车次:G601		出发地:北京西		到达地:太原南
车次:G602		出发地:太原南		到达地:北京西
车次:G603		出发地:北京西		到达地:太原南
车次:G604		出发地:太原南		到达地:北京西
车次:G605		出发地:北京西		到达地:永济北
车次:G606		出发地:太原南		到达地:北京西
车次:G607		出发地:北京西		到达地:太原南
车次:G608		出发地:太原南		到达地:北京西
车次:G609		出发地:北京西		到达地:太原南
车次:G610		出发地:太原南		到达地:北京西
车次:G611		出发地:北京西		到达地:太原南
车次:G612		出发地:太原南		到达地:北京西
车次:G613		出发地:北京西		到达地:太原南
车次:G614		出发地:太原南		到达地:北京西
车次:G615		出发地:北京西		到达地:太原南
车次:G616		出发地:永济北		到达地:北京西
车次:G617		出发地:北京西		到达地:太原南
车次:G618		出发地:太原南		到达地:北京西
车次:G619		出发地:北京西		到达地:太原南
车次:G620		出发地:太原南		到达地:北京西
车次:G621		出发地:北京西		到达地:太原南
车次:G622		出发地:太原南		到达地:北京西
车次:G623		出发地:北京西		到达地:太原南
车次:G624		出发地:太原南		到达地:北京西
车次:G625		出发地:北京西		到达地:太原南
车次:G626		出发地:太原南		到达地:北京西
车次:G631		出发地:南昌西		到达地:广州南
车次:G632		出发地:广州南		到达地:南昌西
车次:G633		出发地:九江		到达地:深圳北
车次:G634		出发地:深圳北		到达地:九江
车次:G635		出发地:合肥南		到达地:广州南
车次:G636		出发地:广州南		到达地:合肥南
车次:G637		出发地:南昌西		到达地:深圳北
车次:G638		出发地:深圳北		到达地:南昌西
车次:G639		出发地:兰州西		到达地:南昌西
车次:G640		出发地:南昌西		到达地:兰州西
车次:G641		出发地:南昌西		到达地:兰州西
车次:G642		出发地:兰州西		到达地:南昌西
车次:G651		出发地:北京西		到达地:西安北
车次:G652		出发地:西安北		到达地:北京西
车次:G653		出发地:北京西		到达地:西安北
车次:G655		出发地:北京西		到达地:西安北
车次:G656		出发地:西安北		到达地:北京西
车次:G658		出发地:西安北		到达地:北京西
车次:G659		出发地:北京西		到达地:西安北
车次:G660		出发地:西安北		到达地:北京西
车次:G661		出发地:北京西		到达地:西安北
车次:G662		出发地:西安北		到达地:北京西
车次:G663		出发地:北京西		到达地:西安北
车次:G664		出发地:西安北		到达地:北京西
车次:G665		出发地:北京西		到达地:西安北
车次:G666		出发地:西安北		到达地:北京西
车次:G669		出发地:北京西		到达地:西安北
车次:G670		出发地:西安北		到达地:北京西
车次:G671		出发地:北京西		到达地:宝鸡南
车次:G672		出发地:宝鸡南		到达地:北京西
车次:G673		出发地:北京西		到达地:宝鸡南
车次:G674		出发地:宝鸡南		到达地:北京西
车次:G675		出发地:武汉		到达地:上海虹桥
车次:G676		出发地:上海虹桥		到达地:武汉
车次:G677		出发地:上海虹桥		到达地:武汉
车次:G678		出发地:武汉		到达地:上海虹桥
车次:G685		出发地:太原南		到达地:郑州东
车次:G686		出发地:郑州东		到达地:太原南
车次:G687		出发地:郑州东		到达地:太原南
车次:G688		出发地:太原南		到达地:郑州东
车次:G691		出发地:太原南		到达地:武汉
车次:G692		出发地:武汉		到达地:太原南
车次:G693		出发地:武汉		到达地:太原南
车次:G694		出发地:太原南		到达地:武汉
车次:G701		出发地:大连北		到达地:哈尔滨西
车次:G702		出发地:哈尔滨西		到达地:大连北
车次:G703		出发地:大连北		到达地:哈尔滨西
车次:G704		出发地:哈尔滨西		到达地:大连北
车次:G705		出发地:大连北		到达地:哈尔滨西
车次:G706		出发地:哈尔滨西		到达地:大连北
车次:G707		出发地:大连北		到达地:哈尔滨西
车次:G708		出发地:哈尔滨西		到达地:大连北
车次:G709		出发地:大连北		到达地:哈尔滨西
车次:G710		出发地:哈尔滨西		到达地:大连北
车次:G711		出发地:大连北		到达地:哈尔滨西
车次:G712		出发地:哈尔滨西		到达地:大连北
车次:G713		出发地:大连北		到达地:哈尔滨西
车次:G714		出发地:哈尔滨西		到达地:大连北
车次:G715		出发地:大连北		到达地:哈尔滨西
车次:G716		出发地:哈尔滨西		到达地:大连北
车次:G717		出发地:大连北		到达地:哈尔滨西
车次:G718		出发地:哈尔滨西		到达地:大连北
车次:G719		出发地:大连北		到达地:哈尔滨西
车次:G720		出发地:哈尔滨西		到达地:大连北
车次:G721		出发地:大连北		到达地:哈尔滨西
车次:G722		出发地:哈尔滨西		到达地:大连北
车次:G723		出发地:大连北		到达地:哈尔滨西
车次:G724		出发地:哈尔滨西		到达地:大连北
车次:G725		出发地:大连北		到达地:哈尔滨西
车次:G726		出发地:哈尔滨西		到达地:大连北
车次:G727		出发地:大连北		到达地:哈尔滨西
车次:G728		出发地:哈尔滨西		到达地:大连北
车次:G729		出发地:大连北		到达地:哈尔滨西
车次:G730		出发地:哈尔滨西		到达地:大连北
车次:G731		出发地:大连北		到达地:哈尔滨西
车次:G732		出发地:哈尔滨西		到达地:大连北
车次:G763		出发地:盘锦		到达地:哈尔滨西
车次:G764		出发地:哈尔滨西		到达地:盘锦
车次:G781		出发地:丹东		到达地:哈尔滨西
车次:G782		出发地:哈尔滨西		到达地:丹东
车次:G783		出发地:哈尔滨西		到达地:丹东
车次:G784		出发地:丹东		到达地:哈尔滨西
车次:G785		出发地:丹东		到达地:哈尔滨西
车次:G786		出发地:哈尔滨西		到达地:丹东
车次:G787		出发地:哈尔滨西		到达地:丹东
车次:G788		出发地:丹东		到达地:哈尔滨西
车次:G801		出发地:北京西		到达地:商丘
车次:G802		出发地:郑州		到达地:北京西
车次:G804		出发地:北京西		到达地:商丘
车次:G805		出发地:北京西		到达地:郑州东
车次:G806		出发地:郑州		到达地:北京西
车次:G807		出发地:北京西		到达地:郑州东
车次:G808		出发地:郑州东		到达地:北京西
车次:G817		出发地:西安北		到达地:深圳北
车次:G818		出发地:深圳北		到达地:西安北
车次:G819		出发地:深圳北		到达地:西安北
车次:G820		出发地:西安北		到达地:深圳北
车次:G821		出发地:西安北		到达地:深圳北
车次:G822		出发地:深圳北		到达地:西安北
车次:G823		出发地:深圳北		到达地:西安北
车次:G824		出发地:西安北		到达地:深圳北
车次:G825		出发地:西安北		到达地:深圳北
车次:G826		出发地:深圳北		到达地:西安北
车次:G827		出发地:深圳北		到达地:西安北
车次:G828		出发地:西安北		到达地:深圳北
车次:G831		出发地:兰州西		到达地:广州南
车次:G832		出发地:广州南		到达地:西安北
车次:G833		出发地:广州南		到达地:西安北
车次:G834		出发地:兰州西		到达地:广州南
车次:G835		出发地:西安北		到达地:广州南
车次:G836		出发地:广州南		到达地:西安北
车次:G837		出发地:广州南		到达地:西安北
车次:G838		出发地:西安北		到达地:广州南
车次:G839		出发地:兰州西		到达地:广州南
车次:G840		出发地:广州南		到达地:兰州西
车次:G841		出发地:广州南		到达地:兰州西
车次:G842		出发地:兰州西		到达地:广州南
车次:G847		出发地:洛阳龙门		到达地:广州南
车次:G850		出发地:洛阳龙门		到达地:广州南
车次:G851		出发地:兰州西		到达地:武汉
车次:G852		出发地:武汉		到达地:兰州西
车次:G853		出发地:武汉		到达地:兰州西
车次:G854		出发地:兰州西		到达地:武汉
车次:G855		出发地:西安北		到达地:武汉
车次:G856		出发地:武汉		到达地:西安北
车次:G857		出发地:武汉		到达地:西安北
车次:G858		出发地:西安北		到达地:武汉
车次:G859		出发地:西安北		到达地:福州
车次:G860		出发地:福州		到达地:西安北
车次:G861		出发地:福州		到达地:西安北
车次:G862		出发地:西安北		到达地:福州
车次:G863		出发地:兰州西		到达地:长沙南
车次:G864		出发地:长沙南		到达地:兰州西
车次:G865		出发地:长沙南		到达地:兰州西
车次:G866		出发地:兰州西		到达地:长沙南
车次:G881		出发地:吉林		到达地:哈尔滨西
车次:G882		出发地:哈尔滨西		到达地:吉林
车次:G883		出发地:哈尔滨西		到达地:吉林
车次:G884		出发地:吉林		到达地:哈尔滨西
车次:G885		出发地:吉林		到达地:哈尔滨西
车次:G886		出发地:哈尔滨西		到达地:吉林
车次:G887		出发地:哈尔滨西		到达地:吉林
车次:G888		出发地:吉林		到达地:哈尔滨西
车次:G891		出发地:吉林		到达地:哈尔滨西
车次:G892		出发地:哈尔滨西		到达地:吉林
车次:G893		出发地:哈尔滨西		到达地:吉林
车次:G894		出发地:吉林		到达地:哈尔滨西
车次:G895		出发地:吉林		到达地:哈尔滨西
车次:G896		出发地:哈尔滨西		到达地:吉林
车次:G897		出发地:哈尔滨西		到达地:吉林
车次:G898		出发地:吉林		到达地:哈尔滨西
车次:G1001		出发地:武汉		到达地:深圳北
车次:G1002		出发地:深圳北		到达地:武汉
车次:G1003		出发地:武汉		到达地:深圳北
车次:G1004		出发地:深圳北		到达地:武汉
车次:G1005		出发地:武汉		到达地:深圳北
车次:G1006		出发地:深圳北		到达地:武汉
车次:G1007		出发地:武汉		到达地:深圳北
车次:G1008		出发地:深圳北		到达地:武汉
车次:G1009		出发地:武汉		到达地:深圳北
车次:G1010		出发地:深圳北		到达地:武汉
车次:G1012		出发地:深圳北		到达地:武汉
车次:G1013		出发地:武汉		到达地:深圳北
车次:G1014		出发地:深圳北		到达地:武汉
车次:G1015		出发地:武汉		到达地:深圳北
车次:G1017		出发地:武汉		到达地:深圳北
车次:G1018		出发地:深圳北		到达地:武汉
车次:G1019		出发地:武汉		到达地:深圳北
车次:G1020		出发地:深圳北		到达地:武汉
车次:G1021		出发地:武汉		到达地:深圳北
车次:G1022		出发地:深圳北		到达地:武汉
车次:G1028		出发地:深圳北		到达地:宜昌东
车次:G1029		出发地:深圳北		到达地:宜昌东
车次:G1031		出发地:宜昌东		到达地:深圳北
车次:G1032		出发地:深圳北		到达地:宜昌东
车次:G1033		出发地:深圳北		到达地:宜昌东
车次:G1034		出发地:宜昌东		到达地:深圳北
车次:G1035		出发地:宜昌东		到达地:深圳北
车次:G1036		出发地:深圳北		到达地:宜昌东
车次:G1037		出发地:深圳北		到达地:宜昌东
车次:G1038		出发地:宜昌东		到达地:深圳北
车次:G1101		出发地:武汉		到达地:广州南
车次:G1102		出发地:广州南		到达地:武汉
车次:G1103		出发地:武汉		到达地:广州南
车次:G1105		出发地:武汉		到达地:广州南
车次:G1107		出发地:武汉		到达地:广州南
车次:G1108		出发地:广州南		到达地:武汉
车次:G1109		出发地:武汉		到达地:广州南
车次:G1110		出发地:广州南		到达地:武汉
车次:G1112		出发地:广州南		到达地:武汉
车次:G1113		出发地:南京南		到达地:广州南
车次:G1114		出发地:广州南		到达地:武汉
车次:G1116		出发地:广州南		到达地:武汉
车次:G1117		出发地:武汉		到达地:广州南
车次:G1120		出发地:广州南		到达地:武汉
车次:G1122		出发地:广州南		到达地:武汉
车次:G1123		出发地:武汉		到达地:广州南
车次:G1124		出发地:广州南		到达地:武汉
车次:G1125		出发地:武汉		到达地:广州南
车次:G1127		出发地:武汉		到达地:广州南
车次:G1128		出发地:广州南		到达地:南京南
车次:G1129		出发地:武汉		到达地:广州南
车次:G1130		出发地:广州南		到达地:武汉
车次:G1133		出发地:武汉		到达地:广州南
车次:G1134		出发地:广州南		到达地:武汉
车次:G1135		出发地:武汉		到达地:广州南
车次:G1136		出发地:广州南		到达地:武汉
车次:G1138		出发地:广州南		到达地:武汉
车次:G1140		出发地:广州南		到达地:武汉
车次:G1143		出发地:武汉		到达地:广州南
车次:G1145		出发地:宜昌东		到达地:广州南
车次:G1146		出发地:广州南		到达地:宜昌东
车次:G1147		出发地:广州南		到达地:宜昌东
车次:G1148		出发地:宜昌东		到达地:广州南
车次:G1151		出发地:汉口		到达地:广州南
车次:G1152		出发地:广州南		到达地:汉口
车次:G1154		出发地:汉口		到达地:广州南
车次:G1155		出发地:黄冈东		到达地:广州南
车次:G1156		出发地:广州南		到达地:黄冈东
车次:G1158		出发地:黄冈东		到达地:广州南
车次:G1161		出发地:孝感东		到达地:广州南
车次:G1162		出发地:广州南		到达地:孝感东
车次:G1163		出发地:广州南		到达地:孝感东
车次:G1164		出发地:孝感东		到达地:广州南
车次:G1165		出发地:宜昌东		到达地:广州南
车次:G1168		出发地:宜昌东		到达地:广州南
车次:G1201		出发地:上海虹桥		到达地:哈尔滨西
车次:G1202		出发地:哈尔滨西		到达地:上海虹桥
车次:G1203		出发地:哈尔滨西		到达地:上海虹桥
车次:G1204		出发地:上海虹桥		到达地:哈尔滨西
车次:G1205		出发地:青岛北		到达地:哈尔滨西
车次:G1206		出发地:哈尔滨西		到达地:青岛北
车次:G1207		出发地:哈尔滨西		到达地:青岛北
车次:G1208		出发地:青岛北		到达地:哈尔滨西
车次:G1211		出发地:上海虹桥		到达地:长春
车次:G1212		出发地:长春		到达地:上海虹桥
车次:G1213		出发地:长春		到达地:上海虹桥
车次:G1214		出发地:上海虹桥		到达地:长春
车次:G1221		出发地:宁波		到达地:沈阳北
车次:G1222		出发地:沈阳北		到达地:宁波
车次:G1223		出发地:沈阳北		到达地:宁波
车次:G1224		出发地:宁波		到达地:沈阳北
车次:G1225		出发地:苍南		到达地:沈阳北
车次:G1226		出发地:沈阳北		到达地:苍南
车次:G1227		出发地:沈阳北		到达地:苍南
车次:G1228		出发地:苍南		到达地:沈阳北
车次:G1229		出发地:上海虹桥		到达地:丹东
车次:G1230		出发地:丹东		到达地:上海虹桥
车次:G1231		出发地:丹东		到达地:上海虹桥
车次:G1232		出发地:上海虹桥		到达地:丹东
车次:G1233		出发地:上海虹桥		到达地:长春
车次:G1234		出发地:长春		到达地:上海虹桥
车次:G1235		出发地:长春		到达地:上海虹桥
车次:G1236		出发地:上海虹桥		到达地:长春
车次:G1241		出发地:济南		到达地:沈阳北
车次:G1242		出发地:沈阳北		到达地:济南西
车次:G1243		出发地:沈阳北		到达地:济南西
车次:G1244		出发地:济南		到达地:沈阳北
车次:G1245		出发地:青岛北		到达地:沈阳北
车次:G1246		出发地:沈阳北		到达地:青岛北
车次:G1247		出发地:沈阳北		到达地:青岛北
车次:G1248		出发地:青岛北		到达地:沈阳北
车次:G1251		出发地:大连		到达地:上海虹桥
车次:G1252		出发地:上海虹桥		到达地:大连北
车次:G1253		出发地:上海虹桥		到达地:大连北
车次:G1254		出发地:大连		到达地:上海虹桥
车次:G1255		出发地:上海虹桥		到达地:长春
车次:G1256		出发地:长春		到达地:上海虹桥
车次:G1257		出发地:长春		到达地:上海虹桥
车次:G1258		出发地:上海虹桥		到达地:长春
车次:G1261		出发地:郑州东		到达地:哈尔滨西
车次:G1262		出发地:哈尔滨西		到达地:郑州东
车次:G1263		出发地:哈尔滨西		到达地:郑州东
车次:G1264		出发地:郑州东		到达地:哈尔滨西
车次:G1265		出发地:青岛北		到达地:长春
车次:G1266		出发地:长春		到达地:青岛北
车次:G1267		出发地:长春		到达地:青岛北
车次:G1268		出发地:青岛北		到达地:长春
车次:G1271		出发地:武汉		到达地:沈阳北
车次:G1272		出发地:沈阳北		到达地:武汉
车次:G1273		出发地:沈阳北		到达地:武汉
车次:G1274		出发地:武汉		到达地:沈阳北
车次:G1275		出发地:武汉		到达地:哈尔滨西
车次:G1276		出发地:哈尔滨西		到达地:武汉
车次:G1277		出发地:哈尔滨西		到达地:武汉
车次:G1278		出发地:武汉		到达地:哈尔滨西
车次:G1281		出发地:沈阳北		到达地:西安北
车次:G1282		出发地:西安北		到达地:沈阳北
车次:G1283		出发地:西安北		到达地:沈阳北
车次:G1284		出发地:沈阳北		到达地:西安北
车次:G1285		出发地:沈阳北		到达地:郑州东
车次:G1286		出发地:郑州东		到达地:沈阳北
车次:G1287		出发地:郑州东		到达地:沈阳北
车次:G1288		出发地:沈阳北		到达地:郑州东
车次:G1289		出发地:长春		到达地:武汉
车次:G1290		出发地:武汉		到达地:长春
车次:G1291		出发地:武汉		到达地:长春
车次:G1292		出发地:长春		到达地:武汉
车次:G1293		出发地:大连北		到达地:西安北
车次:G1294		出发地:西安北		到达地:大连北
车次:G1295		出发地:西安北		到达地:大连北
车次:G1296		出发地:大连北		到达地:西安北
车次:G1297		出发地:沈阳		到达地:石家庄
车次:G1298		出发地:石家庄		到达地:沈阳
车次:G1299		出发地:石家庄		到达地:沈阳
车次:G1300		出发地:沈阳		到达地:石家庄
车次:G1301		出发地:上海虹桥		到达地:广州南
车次:G1302		出发地:广州南		到达地:上海虹桥
车次:G1303		出发地:上海虹桥		到达地:广州南
车次:G1305		出发地:上海虹桥		到达地:广州南
车次:G1306		出发地:广州南		到达地:上海虹桥
车次:G1311		出发地:重庆北		到达地:深圳北
车次:G1312		出发地:深圳北		到达地:重庆北
车次:G1313		出发地:深圳北		到达地:重庆北
车次:G1314		出发地:重庆北		到达地:深圳北
车次:G1315		出发地:宜昌东		到达地:广州南
车次:G1316		出发地:广州南		到达地:宜昌东
车次:G1317		出发地:广州南		到达地:宜昌东
车次:G1318		出发地:宜昌东		到达地:广州南
车次:G1321		出发地:上海虹桥		到达地:贵阳北
车次:G1322		出发地:贵阳北		到达地:上海虹桥
车次:G1326		出发地:贵阳北		到达地:上海虹桥
车次:G1327		出发地:上海虹桥		到达地:贵阳北
车次:G1328		出发地:贵阳北		到达地:上海虹桥
车次:G1329		出发地:上海虹桥		到达地:贵阳北
车次:G1331		出发地:杭州东		到达地:贵阳北
车次:G1332		出发地:贵阳北		到达地:杭州东
车次:G1337		出发地:上海虹桥		到达地:重庆西
车次:G1338		出发地:重庆西		到达地:上海虹桥
车次:G1339		出发地:重庆西		到达地:上海虹桥
车次:G1340		出发地:上海虹桥		到达地:重庆西
车次:G1341		出发地:上海虹桥		到达地:长沙南
车次:G1342		出发地:长沙南		到达地:上海虹桥
车次:G1344		出发地:长沙南		到达地:上海虹桥
车次:G1346		出发地:长沙南		到达地:上海虹桥
车次:G1347		出发地:上海虹桥		到达地:长沙南
车次:G1348		出发地:长沙南		到达地:上海虹桥
车次:G1349		出发地:上海虹桥		到达地:长沙南
车次:G1350		出发地:长沙南		到达地:上海虹桥
车次:G1352		出发地:长沙南		到达地:上海虹桥
车次:G1353		出发地:上海虹桥		到达地:长沙南
车次:G1354		出发地:长沙南		到达地:上海虹桥
车次:G1355		出发地:上海虹桥		到达地:长沙南
车次:G1356		出发地:长沙南		到达地:上海虹桥
车次:G1357		出发地:上海虹桥		到达地:长沙南
车次:G1359		出发地:上海虹桥		到达地:长沙南
车次:G1361		出发地:上海虹桥		到达地:长沙南
车次:G1362		出发地:长沙南		到达地:上海虹桥
车次:G1363		出发地:上海虹桥		到达地:长沙南
车次:G1364		出发地:长沙南		到达地:上海虹桥
车次:G1365		出发地:上海虹桥		到达地:长沙南
车次:G1369		出发地:上海虹桥		到达地:怀化南
车次:G1370		出发地:怀化南		到达地:上海虹桥
车次:G1371		出发地:上海虹桥		到达地:昆明南
车次:G1372		出发地:昆明南		到达地:上海虹桥
车次:G1373		出发地:上海虹桥		到达地:昆明南
车次:G1374		出发地:昆明南		到达地:上海虹桥
车次:G1375		出发地:上海虹桥		到达地:昆明南
车次:G1376		出发地:昆明南		到达地:上海虹桥
车次:G1377		出发地:南京南		到达地:昆明南
车次:G1378		出发地:昆明南		到达地:南京南
车次:G1379		出发地:南京南		到达地:昆明南
车次:G1380		出发地:昆明南		到达地:南京南
车次:G1382		出发地:南昌西		到达地:上海虹桥
车次:G1383		出发地:上海虹桥		到达地:南昌西
车次:G1384		出发地:南昌西		到达地:上海虹桥
车次:G1387		出发地:上海虹桥		到达地:南昌西
车次:G1388		出发地:南昌西		到达地:上海虹桥
车次:G1389		出发地:上海虹桥		到达地:南昌西
车次:G1390		出发地:南昌西		到达地:上海虹桥
车次:G1393		出发地:上海虹桥		到达地:九江
车次:G1394		出发地:南昌西		到达地:上海虹桥
车次:G1395		出发地:上海虹桥		到达地:南昌西
车次:G1396		出发地:上海虹桥		到达地:九江
车次:G1397		出发地:合肥南		到达地:昆明南
车次:G1398		出发地:昆明南		到达地:合肥南
车次:G1401		出发地:南昌西		到达地:广州南
车次:G1402		出发地:广州南		到达地:上饶
车次:G1403		出发地:杭州东		到达地:广州南
车次:G1404		出发地:广州南		到达地:杭州东
车次:G1405		出发地:上饶		到达地:广州南
车次:G1406		出发地:广州南		到达地:南昌西
车次:G1407		出发地:南昌西		到达地:广州南
车次:G1408		出发地:广州南		到达地:南昌西
车次:G1415		出发地:长沙南		到达地:宁波
车次:G1416		出发地:宁波		到达地:长沙南
车次:G1417		出发地:宁波		到达地:长沙南
车次:G1418		出发地:长沙南		到达地:宁波
车次:G1421		出发地:杭州东		到达地:昆明南
车次:G1422		出发地:昆明南		到达地:杭州东
车次:G1431		出发地:长沙南		到达地:宁波
车次:G1432		出发地:宁波		到达地:长沙南
车次:G1433		出发地:宁波		到达地:长沙南
车次:G1434		出发地:长沙南		到达地:宁波
车次:G1451		出发地:杭州东		到达地:南昌西
车次:G1452		出发地:九江		到达地:杭州东
车次:G1453		出发地:九江		到达地:杭州东
车次:G1461		出发地:杭州东		到达地:南昌西
车次:G1462		出发地:南昌西		到达地:杭州东
车次:G1463		出发地:南昌西		到达地:杭州东
车次:G1464		出发地:杭州东		到达地:南昌西
车次:G1479		出发地:九江		到达地:长沙南
车次:G1480		出发地:长沙南		到达地:九江
车次:G1481		出发地:南京南		到达地:贵阳北
车次:G1482		出发地:长沙南		到达地:南京南
车次:G1483		出发地:南京南		到达地:长沙南
车次:G1484		出发地:贵阳北		到达地:南京南
车次:G1492		出发地:南昌西		到达地:南京南
车次:G1493		出发地:南京南		到达地:南昌西
车次:G1495		出发地:南京南		到达地:南昌西
车次:G1496		出发地:南昌西		到达地:南京南
车次:G1501		出发地:上海虹桥		到达地:南宁东
车次:G1502		出发地:南宁东		到达地:上海虹桥
车次:G1503		出发地:南京南		到达地:南宁东
车次:G1504		出发地:南宁东		到达地:南京南
车次:G1505		出发地:南京南		到达地:南宁东
车次:G1506		出发地:南宁东		到达地:南京南
车次:G1507		出发地:黄山北		到达地:上海虹桥
车次:G1508		出发地:上海虹桥		到达地:黄山北
车次:G1509		出发地:上海虹桥		到达地:黄山北
车次:G1510		出发地:黄山北		到达地:上海虹桥
车次:G1511		出发地:南昌西		到达地:昆明南
车次:G1514		出发地:昆明南		到达地:南昌西
车次:G1517		出发地:黄山北		到达地:上海虹桥
车次:G1518		出发地:上海虹桥		到达地:黄山北
车次:G1519		出发地:上海虹桥		到达地:黄山北
车次:G1520		出发地:黄山北		到达地:上海虹桥
车次:G1521		出发地:武汉		到达地:贵阳北
车次:G1522		出发地:贵阳北		到达地:武汉
车次:G1523		出发地:武汉		到达地:贵阳北
车次:G1524		出发地:贵阳北		到达地:武汉
车次:G1525		出发地:武汉		到达地:昆明南
车次:G1526		出发地:昆明南		到达地:武汉
车次:G1532		出发地:贵阳北		到达地:徐州东
车次:G1533		出发地:徐州东		到达地:贵阳北
车次:G1535		出发地:郑州东		到达地:玉溪
车次:G1536		出发地:玉溪		到达地:郑州东
车次:G1537		出发地:郑州东		到达地:昆明南
车次:G1538		出发地:昆明南		到达地:郑州东
车次:G1545		出发地:南京南		到达地:南宁东
车次:G1546		出发地:南宁东		到达地:南京南
车次:G1558		出发地:开封北		到达地:北京西
车次:G1559		出发地:开封北		到达地:北京西
车次:G1560		出发地:商丘		到达地:北京西
车次:G1561		出发地:商丘		到达地:北京西
车次:G1563		出发地:北京西		到达地:郑州东
车次:G1564		出发地:郑州东		到达地:北京西
车次:G1567		出发地:北京南		到达地:商丘
车次:G1568		出发地:商丘		到达地:北京南
车次:G1571		出发地:北京西		到达地:安阳东
车次:G1572		出发地:安阳东		到达地:北京西
车次:G1581		出发地:九江		到达地:常州北
车次:G1582		出发地:常州北		到达地:九江
车次:G1583		出发地:常州北		到达地:九江
车次:G1584		出发地:九江		到达地:常州北
车次:G1601		出发地:合肥南		到达地:深圳北
车次:G1602		出发地:深圳北		到达地:合肥南
车次:G1611		出发地:合肥南		到达地:厦门北
车次:G1612		出发地:厦门北		到达地:合肥南
车次:G1619		出发地:合肥南		到达地:南昌西
车次:G1620		出发地:南昌西		到达地:合肥南
车次:G1621		出发地:合肥南		到达地:福州
车次:G1624		出发地:福州		到达地:合肥南
车次:G1631		出发地:上海虹桥		到达地:福州
车次:G1632		出发地:福州		到达地:上海虹桥
车次:G1633		出发地:上海虹桥		到达地:福州
车次:G1634		出发地:福州		到达地:上海虹桥
车次:G1635		出发地:上海虹桥		到达地:福州
车次:G1636		出发地:福州		到达地:上海虹桥
车次:G1637		出发地:上海虹桥		到达地:福州
车次:G1638		出发地:福州		到达地:上海虹桥
车次:G1639		出发地:上海虹桥		到达地:福州
车次:G1640		出发地:福州		到达地:上海虹桥
车次:G1641		出发地:杭州东		到达地:福州
车次:G1642		出发地:福州		到达地:杭州东
车次:G1647		出发地:武汉		到达地:福州
车次:G1648		出发地:福州南		到达地:武汉
车次:G1649		出发地:福州南		到达地:武汉
车次:G1650		出发地:武汉		到达地:福州
车次:G1651		出发地:上海虹桥		到达地:厦门北
车次:G1652		出发地:厦门北		到达地:上海虹桥
车次:G1653		出发地:上海虹桥		到达地:厦门北
车次:G1654		出发地:厦门北		到达地:上海虹桥
车次:G1655		出发地:上海虹桥		到达地:厦门北
车次:G1656		出发地:厦门北		到达地:上海虹桥
车次:G1657		出发地:上海虹桥		到达地:厦门北
车次:G1658		出发地:厦门北		到达地:上海虹桥
车次:G1659		出发地:上海虹桥		到达地:厦门北
车次:G1660		出发地:厦门北		到达地:上海虹桥
车次:G1661		出发地:南京南		到达地:龙岩
车次:G1662		出发地:龙岩		到达地:南京南
车次:G1663		出发地:龙岩		到达地:南京南
车次:G1664		出发地:南京南		到达地:龙岩
车次:G1665		出发地:徐州东		到达地:南昌西
车次:G1666		出发地:南昌西		到达地:徐州东
车次:G1667		出发地:南京南		到达地:厦门北
车次:G1668		出发地:厦门北		到达地:南京南
车次:G1669		出发地:徐州东		到达地:厦门北
车次:G1670		出发地:厦门北		到达地:徐州东
车次:G1672		出发地:福州		到达地:南京南
车次:G1675		出发地:南京南		到达地:厦门北
车次:G1676		出发地:厦门北		到达地:南京南
车次:G1677		出发地:南京南		到达地:福州
车次:G1679		出发地:杭州东		到达地:厦门
车次:G1680		出发地:厦门		到达地:杭州东
车次:G1681		出发地:厦门北		到达地:昆明南
车次:G1682		出发地:昆明南		到达地:厦门北
车次:G1683		出发地:昆明南		到达地:厦门北
车次:G1684		出发地:厦门北		到达地:昆明南
车次:G1685		出发地:厦门北		到达地:贵阳北
车次:G1686		出发地:贵阳北		到达地:厦门北
车次:G1687		出发地:贵阳北		到达地:厦门北
车次:G1688		出发地:厦门北		到达地:贵阳北
车次:G1691		出发地:厦门北		到达地:长沙南
车次:G1692		出发地:长沙南		到达地:厦门北
车次:G1693		出发地:长沙南		到达地:厦门北
车次:G1694		出发地:厦门北		到达地:长沙南
车次:G1695		出发地:福州		到达地:昆明南
车次:G1696		出发地:昆明南		到达地:福州
车次:G1697		出发地:昆明南		到达地:福州
车次:G1698		出发地:福州		到达地:昆明南
车次:G1701		出发地:秦皇岛		到达地:成都东
车次:G1702		出发地:成都东		到达地:秦皇岛
车次:G1703		出发地:成都东		到达地:秦皇岛
车次:G1704		出发地:秦皇岛		到达地:成都东
车次:G1709		出发地:天津西		到达地:重庆西
车次:G1710		出发地:重庆西		到达地:天津西
车次:G1711		出发地:天津西		到达地:西安北
车次:G1712		出发地:西安北		到达地:天津西
车次:G1731		出发地:济南西		到达地:温州南
车次:G1732		出发地:温州南		到达地:济南西
车次:G1735		出发地:武汉		到达地:上海虹桥
车次:G1736		出发地:上海虹桥		到达地:武汉
车次:G1737		出发地:上海虹桥		到达地:武汉
车次:G1738		出发地:武汉		到达地:上海虹桥
车次:G1741		出发地:徐州东		到达地:长沙南
车次:G1742		出发地:长沙南		到达地:徐州东
车次:G1743		出发地:南京南		到达地:广州南
车次:G1744		出发地:广州南		到达地:南京南
车次:G1745		出发地:合肥南		到达地:长沙南
车次:G1746		出发地:长沙南		到达地:合肥南
车次:G1747		出发地:蚌埠南		到达地:广州南
车次:G1748		出发地:广州南		到达地:蚌埠南
车次:G1755		出发地:重庆西		到达地:福州南
车次:G1756		出发地:福州		到达地:重庆西
车次:G1757		出发地:福州		到达地:重庆西
车次:G1758		出发地:重庆西		到达地:福州南
车次:G1759		出发地:南昌西		到达地:重庆西
车次:G1760		出发地:重庆西		到达地:南昌西
车次:G1761		出发地:重庆西		到达地:南昌西
车次:G1762		出发地:南昌西		到达地:重庆西
车次:G1801		出发地:郑州东		到达地:上海虹桥
车次:G1802		出发地:上海虹桥		到达地:郑州东
车次:G1803		出发地:上海虹桥		到达地:郑州东
车次:G1804		出发地:郑州东		到达地:上海虹桥
车次:G1805		出发地:许昌东		到达地:上海虹桥
车次:G1806		出发地:上海虹桥		到达地:郑州东
车次:G1807		出发地:上海虹桥		到达地:郑州东
车次:G1808		出发地:许昌东		到达地:上海虹桥
车次:G1809		出发地:洛阳龙门		到达地:上海虹桥
车次:G1810		出发地:上海虹桥		到达地:焦作
车次:G1811		出发地:上海虹桥		到达地:焦作
车次:G1812		出发地:洛阳龙门		到达地:上海虹桥
车次:G1813		出发地:安阳东		到达地:上海虹桥
车次:G1814		出发地:上海虹桥		到达地:郑州东
车次:G1815		出发地:上海虹桥		到达地:郑州东
车次:G1816		出发地:安阳东		到达地:上海虹桥
车次:G1817		出发地:郑州东		到达地:上海虹桥
车次:G1818		出发地:上海虹桥		到达地:郑州东
车次:G1819		出发地:上海虹桥		到达地:郑州东
车次:G1820		出发地:郑州东		到达地:上海虹桥
车次:G1821		出发地:焦作		到达地:上海虹桥
车次:G1822		出发地:上海虹桥		到达地:洛阳龙门
车次:G1823		出发地:上海虹桥		到达地:洛阳龙门
车次:G1824		出发地:焦作		到达地:上海虹桥
车次:G1825		出发地:郑州东		到达地:上海虹桥
车次:G1826		出发地:上海虹桥		到达地:郑州东
车次:G1827		出发地:上海虹桥		到达地:郑州东
车次:G1828		出发地:郑州东		到达地:上海虹桥
车次:G1829		出发地:济南西		到达地:武汉
车次:G1830		出发地:武汉		到达地:济南西
车次:G1831		出发地:济南西		到达地:汉中
车次:G1832		出发地:汉中		到达地:济南西
车次:G1833		出发地:济南西		到达地:兰州西
车次:G1834		出发地:兰州西		到达地:济南西
车次:G1835		出发地:青岛北		到达地:重庆西
车次:G1836		出发地:重庆西		到达地:青岛北
车次:G1837		出发地:重庆西		到达地:青岛北
车次:G1838		出发地:青岛北		到达地:重庆西
车次:G1843		出发地:荣成		到达地:西安北
车次:G1844		出发地:西安北		到达地:荣成
车次:G1845		出发地:西安北		到达地:荣成
车次:G1846		出发地:荣成		到达地:西安北
车次:G1847		出发地:烟台		到达地:长沙南
车次:G1848		出发地:长沙南		到达地:烟台
车次:G1849		出发地:长沙南		到达地:烟台
车次:G1850		出发地:烟台		到达地:长沙南
车次:G1851		出发地:青岛北		到达地:郑州东
车次:G1852		出发地:郑州东		到达地:青岛北
车次:G1853		出发地:郑州东		到达地:青岛北
车次:G1854		出发地:青岛北		到达地:郑州东
车次:G1855		出发地:青岛北		到达地:西安北
车次:G1856		出发地:西安北		到达地:青岛北
车次:G1857		出发地:西安北		到达地:青岛北
车次:G1858		出发地:青岛北		到达地:西安北
车次:G1861		出发地:郑州东		到达地:杭州东
车次:G1862		出发地:杭州东		到达地:郑州东
车次:G1863		出发地:杭州东		到达地:郑州东
车次:G1864		出发地:郑州东		到达地:杭州东
车次:G1865		出发地:郑州东		到达地:宁波
车次:G1866		出发地:宁波		到达地:郑州东
车次:G1867		出发地:宁波		到达地:郑州东
车次:G1868		出发地:郑州东		到达地:宁波
车次:G1869		出发地:郑州东		到达地:杭州东
车次:G1870		出发地:杭州东		到达地:郑州东
车次:G1871		出发地:杭州东		到达地:郑州东
车次:G1872		出发地:郑州东		到达地:杭州东
车次:G1873		出发地:兰州西		到达地:杭州东
车次:G1874		出发地:杭州东		到达地:兰州西
车次:G1875		出发地:杭州东		到达地:兰州西
车次:G1876		出发地:兰州西		到达地:杭州东
车次:G1877		出发地:西安北		到达地:合肥南
车次:G1878		出发地:合肥南		到达地:西安北
车次:G1879		出发地:合肥南		到达地:西安北
车次:G1880		出发地:西安北		到达地:合肥南
车次:G1881		出发地:西安北		到达地:金华南
车次:G1882		出发地:金华南		到达地:西安北
车次:G1883		出发地:金华南		到达地:西安北
车次:G1884		出发地:西安北		到达地:金华南
车次:G1885		出发地:成都东		到达地:南京南
车次:G1886		出发地:南京南		到达地:成都东
车次:G1887		出发地:南京南		到达地:成都东
车次:G1888		出发地:成都东		到达地:南京南
车次:G1889		出发地:郑州东		到达地:杭州东
车次:G1890		出发地:杭州东		到达地:郑州东
车次:G1891		出发地:杭州东		到达地:郑州东
车次:G1892		出发地:郑州东		到达地:杭州东
车次:G1893		出发地:西安北		到达地:温州南
车次:G1894		出发地:温州南		到达地:西安北
车次:G1895		出发地:温州南		到达地:西安北
车次:G1896		出发地:西安北		到达地:温州南
车次:G1897		出发地:西安北		到达地:义乌
车次:G1898		出发地:义乌		到达地:西安北
车次:G1899		出发地:义乌		到达地:西安北
车次:G1900		出发地:西安北		到达地:义乌
车次:G1901		出发地:西安北		到达地:福州
车次:G1902		出发地:福州		到达地:西安北
车次:G1903		出发地:福州		到达地:西安北
车次:G1904		出发地:西安北		到达地:福州
车次:G1905		出发地:郑州东		到达地:福州
车次:G1906		出发地:福州		到达地:郑州东
车次:G1907		出发地:福州		到达地:郑州东
车次:G1908		出发地:郑州东		到达地:福州
车次:G1911		出发地:西安北		到达地:上海虹桥
车次:G1914		出发地:西安北		到达地:上海虹桥
车次:G1915		出发地:西安北		到达地:上海虹桥
车次:G1918		出发地:西安北		到达地:上海虹桥
车次:G1919		出发地:西安北		到达地:上海虹桥
车次:G1920		出发地:上海虹桥		到达地:西安北
车次:G1921		出发地:上海虹桥		到达地:西安北
车次:G1922		出发地:西安北		到达地:上海虹桥
车次:G1923		出发地:西安北		到达地:上海虹桥
车次:G1924		出发地:上海虹桥		到达地:西安北
车次:G1925		出发地:上海虹桥		到达地:西安北
车次:G1926		出发地:西安北		到达地:上海虹桥
车次:G1928		出发地:上海虹桥		到达地:西安北
车次:G1929		出发地:上海虹桥		到达地:西安北
车次:G1932		出发地:上海虹桥		到达地:西安北
车次:G1933		出发地:上海虹桥		到达地:西安北
车次:G1935		出发地:西安北		到达地:上海虹桥
车次:G1936		出发地:上海虹桥		到达地:西安北
车次:G1937		出发地:上海虹桥		到达地:西安北
车次:G1938		出发地:西安北		到达地:上海虹桥
车次:G1939		出发地:西安北		到达地:上海虹桥
车次:G1940		出发地:上海虹桥		到达地:西安北
车次:G1941		出发地:上海虹桥		到达地:西安北
车次:G1942		出发地:西安北		到达地:上海虹桥
车次:G1951		出发地:太原南		到达地:上海虹桥
车次:G1952		出发地:上海虹桥		到达地:太原南
车次:G1953		出发地:上海虹桥		到达地:太原南
车次:G1954		出发地:太原南		到达地:上海虹桥
车次:G1955		出发地:太原南		到达地:上海虹桥
车次:G1956		出发地:上海虹桥		到达地:太原南
车次:G1957		出发地:上海虹桥		到达地:太原南
车次:G1958		出发地:太原南		到达地:上海虹桥
车次:G1961		出发地:郑州东		到达地:宁波
车次:G1962		出发地:宁波		到达地:郑州东
车次:G1963		出发地:宁波		到达地:郑州东
车次:G1964		出发地:郑州东		到达地:宁波
车次:G1965		出发地:郑州东		到达地:温州南
车次:G1966		出发地:温州南		到达地:郑州东
车次:G1967		出发地:温州南		到达地:郑州东
车次:G1968		出发地:郑州东		到达地:温州南
车次:G1969		出发地:兰州西		到达地:上海虹桥
车次:G1970		出发地:上海虹桥		到达地:兰州西
车次:G1971		出发地:上海虹桥		到达地:兰州西
车次:G1972		出发地:兰州西		到达地:上海虹桥
车次:G1973		出发地:重庆西		到达地:上海虹桥
车次:G1974		出发地:上海虹桥		到达地:重庆西
车次:G1975		出发地:上海虹桥		到达地:重庆西
车次:G1976		出发地:重庆西		到达地:上海虹桥
车次:G2001		出发地:郑州		到达地:西安北
车次:G2002		出发地:西安北		到达地:郑州东
车次:G2021		出发地:郑州东		到达地:兰州西
车次:G2023		出发地:商丘		到达地:兰州西
车次:G2024		出发地:兰州西		到达地:郑州东
车次:G2025		出发地:郑州东		到达地:兰州西
车次:G2026		出发地:兰州西		到达地:郑州东
车次:G2027		出发地:徐州		到达地:兰州西
车次:G2028		出发地:兰州西		到达地:徐州
车次:G2031		出发地:郑州东		到达地:恩施
车次:G2032		出发地:恩施		到达地:郑州东
车次:G2035		出发地:武汉		到达地:温州南
车次:G2036		出发地:温州南		到达地:宜昌东
车次:G2037		出发地:温州南		到达地:宜昌东
车次:G2038		出发地:武汉		到达地:温州南
车次:G2039		出发地:武汉		到达地:温州南
车次:G2040		出发地:温州南		到达地:武汉
车次:G2041		出发地:温州南		到达地:武汉
车次:G2042		出发地:武汉		到达地:温州南
车次:G2043		出发地:郑州东		到达地:南昌西
车次:G2044		出发地:南昌西		到达地:郑州东
车次:G2045		出发地:郑州东		到达地:厦门北
车次:G2046		出发地:厦门北		到达地:郑州东
车次:G2047		出发地:厦门北		到达地:郑州东
车次:G2105		出发地:长沙南		到达地:贵阳北
车次:G2108		出发地:贵阳北		到达地:长沙南
车次:G2111		出发地:长沙南		到达地:昆明南
车次:G2112		出发地:昆明南		到达地:长沙南
车次:G2113		出发地:长沙南		到达地:昆明南
车次:G2114		出发地:昆明南		到达地:长沙南
车次:G2115		出发地:长沙南		到达地:昆明南
车次:G2116		出发地:贵阳北		到达地:长沙南
车次:G2117		出发地:长沙南		到达地:昆明南
车次:G2118		出发地:昆明南		到达地:长沙南
车次:G2120		出发地:昆明南		到达地:长沙南
车次:G2121		出发地:长沙南		到达地:昆明南
车次:G2122		出发地:昆明南		到达地:长沙南
车次:G2123		出发地:长沙南		到达地:昆明南
车次:G2151		出发地:长沙南		到达地:重庆西
车次:G2152		出发地:重庆西		到达地:长沙南
车次:G2153		出发地:重庆西		到达地:长沙南
车次:G2154		出发地:长沙南		到达地:重庆西
车次:G2161		出发地:长沙南		到达地:成都东
车次:G2162		出发地:成都东		到达地:长沙南
车次:G2163		出发地:成都东		到达地:长沙南
车次:G2164		出发地:长沙南		到达地:成都东
车次:G2201		出发地:郑州东		到达地:成都东
车次:G2203		出发地:郑州东		到达地:成都东
车次:G2204		出发地:成都东		到达地:郑州东
车次:G2205		出发地:郑州东		到达地:成都东
车次:G2208		出发地:成都东		到达地:郑州东
车次:G2210		出发地:成都东		到达地:郑州东
车次:G2211		出发地:郑州东		到达地:成都东
车次:G2212		出发地:成都东		到达地:郑州东
车次:G2301		出发地:贵阳北		到达地:温州南
车次:G2302		出发地:温州南		到达地:贵阳北
车次:G2303		出发地:温州南		到达地:贵阳北
车次:G2304		出发地:贵阳北		到达地:温州南
车次:G2305		出发地:贵阳北		到达地:温州南
车次:G2306		出发地:温州南		到达地:贵阳北
车次:G2307		出发地:温州南		到达地:贵阳北
车次:G2308		出发地:贵阳北		到达地:温州南
车次:G2311		出发地:长沙南		到达地:温州南
车次:G2312		出发地:温州南		到达地:长沙南
车次:G2313		出发地:温州南		到达地:长沙南
车次:G2314		出发地:长沙南		到达地:温州南
车次:G2315		出发地:长沙南		到达地:温州南
车次:G2316		出发地:温州南		到达地:长沙南
车次:G2317		出发地:温州南		到达地:长沙南
车次:G2318		出发地:长沙南		到达地:温州南
车次:G2321		出发地:南昌西		到达地:温州南
车次:G2322		出发地:温州南		到达地:南昌西
车次:G2323		出发地:温州南		到达地:南昌西
车次:G2324		出发地:南昌西		到达地:温州南
车次:G2325		出发地:南昌西		到达地:温州南
车次:G2326		出发地:温州南		到达地:南昌西
车次:G2327		出发地:温州南		到达地:南昌西
车次:G2328		出发地:南昌西		到达地:温州南
车次:G2331		出发地:贵阳北		到达地:宁波
车次:G2332		出发地:宁波		到达地:贵阳北
车次:G2333		出发地:宁波		到达地:贵阳北
车次:G2334		出发地:贵阳北		到达地:宁波
车次:G2335		出发地:南京南		到达地:贵阳北
车次:G2336		出发地:贵阳北		到达地:南京南
车次:G2341		出发地:南宁东		到达地:宁波
车次:G2342		出发地:宁波		到达地:南宁东
车次:G2343		出发地:宁波		到达地:南宁东
车次:G2344		出发地:南宁东		到达地:宁波
车次:G2348		出发地:长沙南		到达地:宁波
车次:G2355		出发地:南昌西		到达地:宁波
车次:G2356		出发地:宁波		到达地:南昌西
车次:G2357		出发地:宁波		到达地:南昌西
车次:G2358		出发地:南昌西		到达地:宁波
车次:G2361		出发地:贵阳北		到达地:宁波
车次:G2362		出发地:宁波		到达地:贵阳北
车次:G2363		出发地:宁波		到达地:贵阳北
车次:G2364		出发地:贵阳北		到达地:宁波
车次:G2365		出发地:上海虹桥		到达地:邵阳
车次:G2366		出发地:邵阳		到达地:上海虹桥
车次:G2601		出发地:沈阳北		到达地:太原南
车次:G2602		出发地:太原南		到达地:沈阳北
车次:G2603		出发地:太原南		到达地:沈阳北
车次:G2604		出发地:沈阳北		到达地:太原南
车次:G2605		出发地:秦皇岛		到达地:太原南
车次:G2606		出发地:太原南		到达地:秦皇岛
车次:G2607		出发地:太原南		到达地:秦皇岛
车次:G2608		出发地:秦皇岛		到达地:太原南
车次:G2609		出发地:天津西		到达地:太原南
车次:G2610		出发地:太原南		到达地:天津西
车次:G2625		出发地:大连北		到达地:武汉
车次:G2626		出发地:武汉		到达地:大连北
车次:G2627		出发地:武汉		到达地:大连北
车次:G2628		出发地:大连北		到达地:武汉
车次:G2811		出发地:石家庄		到达地:上海虹桥
车次:G2812		出发地:上海虹桥		到达地:石家庄
车次:G2813		出发地:上海虹桥		到达地:石家庄
车次:G2814		出发地:石家庄		到达地:上海虹桥
车次:G2872		出发地:昆明南		到达地:重庆西
车次:G2874		出发地:昆明南		到达地:重庆西
车次:G2876		出发地:昆明南		到达地:重庆西
车次:G2877		出发地:重庆西		到达地:昆明南
车次:G2879		出发地:重庆西		到达地:昆明南
车次:G2881		出发地:重庆西		到达地:昆明南
车次:G2886		出发地:昆明南		到达地:成都东
车次:G2887		出发地:成都东		到达地:昆明南
车次:G2888		出发地:昆明南		到达地:成都东
车次:G2889		出发地:成都东		到达地:昆明南
车次:G2901		出发地:桂林北		到达地:深圳北
车次:G2902		出发地:深圳北		到达地:桂林北
车次:G2903		出发地:桂林北		到达地:深圳北
车次:G2904		出发地:深圳北		到达地:桂林北
车次:G2905		出发地:桂林北		到达地:深圳北
车次:G2906		出发地:深圳北		到达地:桂林北
车次:G2907		出发地:柳州		到达地:深圳北
车次:G2908		出发地:深圳北		到达地:柳州
车次:G2909		出发地:深圳北		到达地:柳州
车次:G2910		出发地:柳州		到达地:深圳北
车次:G2911		出发地:南宁东		到达地:深圳北
车次:G2912		出发地:深圳北		到达地:南宁东
车次:G2913		出发地:南宁东		到达地:深圳北
车次:G2914		出发地:深圳北		到达地:南宁东
车次:G2915		出发地:南宁东		到达地:深圳北
车次:G2916		出发地:深圳北		到达地:南宁东
车次:G2921		出发地:昆明南		到达地:深圳北
车次:G2922		出发地:深圳北		到达地:昆明南
车次:G2923		出发地:深圳北		到达地:昆明南
车次:G2924		出发地:昆明南		到达地:深圳北
车次:G2925		出发地:昆明南		到达地:深圳北
车次:G2926		出发地:深圳北		到达地:昆明南
车次:G2927		出发地:深圳北		到达地:昆明南
车次:G2928		出发地:昆明南		到达地:深圳北
车次:G2931		出发地:昆明南		到达地:广州南
车次:G2932		出发地:广州南		到达地:昆明南
车次:G2933		出发地:广州南		到达地:昆明南
车次:G2934		出发地:昆明南		到达地:广州南
车次:G2966		出发地:昆明南		到达地:贵阳北
车次:G2967		出发地:贵阳北		到达地:昆明南
车次:G2969		出发地:贵阳北		到达地:昆明南
车次:G2978		出发地:昆明南		到达地:贵阳北
车次:G2983		出发地:贵阳北		到达地:昆明南
车次:G2984		出发地:昆明南		到达地:贵阳北
车次:G2988		出发地:昆明南		到达地:贵阳北
车次:G4011		出发地:商丘		到达地:广州南
车次:G4012		出发地:广州南		到达地:郑州东
车次:G4013		出发地:北京西		到达地:西安北
车次:G4014		出发地:西安北		到达地:北京西
车次:G4015		出发地:北京西		到达地:兰州西
车次:G4016		出发地:兰州西		到达地:北京西
车次:G4017		出发地:北京西		到达地:西安北
车次:G4018		出发地:西安北		到达地:北京西
车次:G4019		出发地:北京西		到达地:西安北
车次:G4020		出发地:西安北		到达地:北京西
车次:G4035		出发地:北京西		到达地:西安北
车次:G4036		出发地:西安北		到达地:北京西
车次:G4037		出发地:北京西		到达地:洛阳龙门
车次:G4038		出发地:洛阳龙门		到达地:北京西
车次:G4215		出发地:北京南		到达地:济南西
车次:G4216		出发地:济南西		到达地:北京南
车次:G4218		出发地:荣成		到达地:北京南
车次:G4219		出发地:北京南		到达地:烟台
车次:G4220		出发地:烟台		到达地:北京南
车次:G4221		出发地:北京南		到达地:荣成
车次:G4222		出发地:荣成		到达地:北京南
车次:G4265		出发地:沈阳		到达地:济南西
车次:G4266		出发地:泰安		到达地:沈阳
车次:G4267		出发地:泰安		到达地:沈阳
车次:G4268		出发地:沈阳		到达地:济南西
车次:G4287		出发地:北京南		到达地:济南西
车次:G4305		出发地:郑州东		到达地:上海虹桥
车次:G4306		出发地:上海虹桥		到达地:郑州东
车次:G4307		出发地:上海虹桥		到达地:郑州东
车次:G4308		出发地:郑州东		到达地:上海虹桥
车次:G4309		出发地:郑州东		到达地:上海虹桥
车次:G4310		出发地:上海虹桥		到达地:郑州东
车次:G4311		出发地:上海虹桥		到达地:郑州东
车次:G4312		出发地:郑州东		到达地:上海虹桥
车次:G4313		出发地:郑州东		到达地:杭州东
车次:G4314		出发地:杭州东		到达地:郑州东
车次:G4315		出发地:杭州东		到达地:郑州东
车次:G4316		出发地:郑州东		到达地:杭州东
车次:G4317		出发地:西安北		到达地:上海虹桥
车次:G4318		出发地:上海虹桥		到达地:西安北
车次:G4319		出发地:上海虹桥		到达地:西安北
车次:G4320		出发地:西安北		到达地:上海虹桥
车次:G4321		出发地:西安北		到达地:上海虹桥
车次:G4322		出发地:上海虹桥		到达地:西安北
车次:G4323		出发地:上海虹桥		到达地:西安北
车次:G4324		出发地:西安北		到达地:上海虹桥
车次:G4329		出发地:郑州东		到达地:上海虹桥
车次:G4330		出发地:上海虹桥		到达地:郑州东
车次:G4331		出发地:上海虹桥		到达地:郑州东
车次:G4332		出发地:郑州东		到达地:上海虹桥
车次:G4337		出发地:西安北		到达地:上海虹桥
车次:G4338		出发地:上海虹桥		到达地:西安北
车次:G4339		出发地:上海虹桥		到达地:西安北
车次:G4340		出发地:西安北		到达地:上海虹桥
车次:G4345		出发地:西安北		到达地:温州南
车次:G4346		出发地:温州南		到达地:西安北
车次:G4347		出发地:温州南		到达地:西安北
车次:G4348		出发地:西安北		到达地:温州南
车次:G4521		出发地:北京南		到达地:济南西
车次:G4522		出发地:济南西		到达地:北京南
车次:G4535		出发地:商丘		到达地:信阳东
车次:G4536		出发地:信阳东		到达地:商丘
车次:G4553		出发地:武汉		到达地:广州南
车次:G4554		出发地:广州南		到达地:武汉
车次:G4555		出发地:武汉		到达地:广州南
车次:G4556		出发地:广州南		到达地:武汉
车次:G4559		出发地:武汉		到达地:广州南
车次:G4560		出发地:广州南		到达地:武汉
车次:G4565		出发地:北京西		到达地:郑州东
车次:G4566		出发地:郑州东		到达地:北京西
车次:G4567		出发地:北京西		到达地:郑州东
车次:G4568		出发地:郑州东		到达地:北京西
车次:G4577		出发地:成都东		到达地:广州南
车次:G4578		出发地:广州南		到达地:成都东
车次:G4611		出发地:北京西		到达地:宝鸡南
车次:G4612		出发地:宝鸡南		到达地:北京西
车次:G4651		出发地:武汉		到达地:广州南
车次:G4652		出发地:广州南		到达地:武汉
车次:G4653		出发地:武汉		到达地:广州南
车次:G4654		出发地:广州南		到达地:武汉
车次:G4663		出发地:郑州东		到达地:深圳北
车次:G4664		出发地:深圳北		到达地:郑州东
车次:G4665		出发地:郑州东		到达地:广州南
车次:G4666		出发地:广州南		到达地:郑州东
车次:G4671		出发地:武汉		到达地:广州南
车次:G4672		出发地:广州南		到达地:武汉
车次:G4673		出发地:武汉		到达地:广州南
车次:G4674		出发地:广州南		到达地:武汉
车次:G4711		出发地:北京西		到达地:信阳东
车次:G4712		出发地:信阳东		到达地:北京西
车次:G4721		出发地:北京南		到达地:哈尔滨西
车次:G4722		出发地:哈尔滨西		到达地:北京南
车次:G4723		出发地:北京南		到达地:哈尔滨西
车次:G4724		出发地:哈尔滨西		到达地:北京南
车次:G4727		出发地:北京南		到达地:哈尔滨西
车次:G4728		出发地:哈尔滨西		到达地:北京南
车次:G4729		出发地:北京南		到达地:哈尔滨西
车次:G4730		出发地:哈尔滨西		到达地:北京南
车次:G4731		出发地:北京南		到达地:长春西
车次:G4732		出发地:长春		到达地:北京南
车次:G4741		出发地:上海虹桥		到达地:邵阳
车次:G4742		出发地:怀化南		到达地:上海虹桥
车次:G4743		出发地:杭州东		到达地:怀化南
车次:G4744		出发地:邵阳		到达地:杭州东
车次:G4751		出发地:大连北		到达地:北京南
车次:G4752		出发地:北京南		到达地:大连北
车次:G4753		出发地:北京南		到达地:大连北
车次:G4754		出发地:大连北		到达地:北京南
车次:G4755		出发地:北京南		到达地:长春西
车次:G4756		出发地:珲春		到达地:北京南
车次:G4761		出发地:上海虹桥		到达地:萍乡北
车次:G4762		出发地:萍乡北		到达地:上海虹桥
车次:G4763		出发地:杭州东		到达地:萍乡北
车次:G4764		出发地:南昌西		到达地:杭州东
车次:G4767		出发地:南京南		到达地:南昌西
车次:G4768		出发地:萍乡北		到达地:南京南
车次:G4769		出发地:上海虹桥		到达地:萍乡北
车次:G4770		出发地:萍乡北		到达地:上海虹桥
车次:G4771		出发地:上海虹桥		到达地:南昌西
车次:G4772		出发地:南昌西		到达地:上海虹桥
车次:G4773		出发地:南京南		到达地:南昌西
车次:G4774		出发地:南昌西		到达地:南京南
车次:G4777		出发地:上海虹桥		到达地:南昌西
车次:G4778		出发地:南昌西		到达地:上海虹桥
车次:G4779		出发地:南京南		到达地:南昌西
车次:G4780		出发地:南昌西		到达地:南京南
车次:G4781		出发地:杭州东		到达地:南昌西
车次:G4782		出发地:南昌西		到达地:杭州东
车次:G4783		出发地:北京南		到达地:哈尔滨西
车次:G4784		出发地:哈尔滨西		到达地:北京南
车次:G4785		出发地:北京南		到达地:哈尔滨西
车次:G4786		出发地:哈尔滨西		到达地:北京南
车次:G4793		出发地:上海虹桥		到达地:南昌西
车次:G4794		出发地:南昌西		到达地:上海虹桥
车次:G4795		出发地:义乌		到达地:南昌西
车次:G4796		出发地:南昌西		到达地:义乌
车次:G4797		出发地:上海虹桥		到达地:南昌西
车次:G4798		出发地:南昌西		到达地:上海虹桥
车次:G4801		出发地:南昌西		到达地:广州南
车次:G4802		出发地:广州南		到达地:南昌西
车次:G4803		出发地:南昌西		到达地:广州南
车次:G4804		出发地:广州南		到达地:南昌西
车次:G4805		出发地:南昌西		到达地:广州南
车次:G4806		出发地:广州南		到达地:南昌西
车次:G4823		出发地:武汉		到达地:上海虹桥
车次:G4824		出发地:上海虹桥		到达地:武汉
车次:G4825		出发地:上海虹桥		到达地:武汉
车次:G4826		出发地:武汉		到达地:上海虹桥
车次:G4827		出发地:武汉		到达地:上海虹桥
车次:G4828		出发地:上海虹桥		到达地:武汉
车次:G4829		出发地:上海虹桥		到达地:武汉
车次:G4830		出发地:武汉		到达地:上海虹桥
车次:G4831		出发地:上海虹桥		到达地:贵阳北
车次:G4832		出发地:贵阳北		到达地:上海虹桥
车次:G4833		出发地:上海虹桥		到达地:贵阳北
车次:G4834		出发地:贵阳北		到达地:上海虹桥
车次:G4835		出发地:杭州东		到达地:贵阳北
车次:G4836		出发地:贵阳北		到达地:杭州东
车次:G4837		出发地:南京南		到达地:邵阳
车次:G4838		出发地:邵阳		到达地:南京南
车次:G4853		出发地:汉口		到达地:上海虹桥
车次:G4854		出发地:上海虹桥		到达地:汉口
车次:G4855		出发地:上海虹桥		到达地:汉口
车次:G4856		出发地:汉口		到达地:上海虹桥
车次:G4875		出发地:南昌西		到达地:宁波
车次:G4876		出发地:宁波		到达地:南昌西
车次:G4877		出发地:宁波		到达地:南昌西
车次:G4878		出发地:南昌西		到达地:宁波
车次:G4895		出发地:上海虹桥		到达地:南昌西
车次:G4896		出发地:南昌西		到达地:上海虹桥
车次:G4901		出发地:上海虹桥		到达地:广州南
车次:G4902		出发地:广州南		到达地:上海虹桥
车次:G4905		出发地:上海虹桥		到达地:怀化南
车次:G4906		出发地:怀化南		到达地:上海虹桥
车次:G4907		出发地:北京南		到达地:安庆
车次:G4908		出发地:安庆		到达地:北京南
车次:G4911		出发地:杭州东		到达地:萍乡北
车次:G4912		出发地:萍乡北		到达地:杭州东
车次:G4913		出发地:上海虹桥		到达地:贵阳北
车次:G4914		出发地:贵阳北		到达地:上海虹桥
车次:G4915		出发地:上海虹桥		到达地:南昌西
车次:G4916		出发地:南昌西		到达地:上海虹桥
车次:G4917		出发地:杭州东		到达地:南昌西
车次:G4918		出发地:南昌西		到达地:杭州东
车次:G4921		出发地:杭州东		到达地:贵阳北
车次:G4922		出发地:贵阳北		到达地:杭州东
车次:G4923		出发地:南昌西		到达地:宁波
车次:G4924		出发地:宁波		到达地:南昌西
车次:G4925		出发地:宁波		到达地:南昌西
车次:G4926		出发地:南昌西		到达地:宁波
车次:G4927		出发地:上海虹桥		到达地:怀化南
车次:G4928		出发地:怀化南		到达地:上海虹桥
车次:G4933		出发地:上海虹桥		到达地:长沙南
车次:G4934		出发地:南昌西		到达地:上海虹桥
车次:G4935		出发地:义乌		到达地:南昌西
车次:G4936		出发地:长沙南		到达地:义乌
车次:G4937		出发地:上海虹桥		到达地:长沙南
车次:G4938		出发地:长沙南		到达地:上海虹桥
车次:G4961		出发地:北京南		到达地:济南
车次:G4962		出发地:济南		到达地:北京南
车次:G5001		出发地:南昌西		到达地:萍乡北
车次:G5002		出发地:萍乡北		到达地:南昌西
车次:G5003		出发地:上饶		到达地:南昌西
车次:G5004		出发地:南昌西		到达地:上饶
车次:G5105		出发地:上饶		到达地:福州
车次:G5106		出发地:福州		到达地:上饶
车次:G5205		出发地:南昌西		到达地:厦门
车次:G5206		出发地:厦门		到达地:南昌西
车次:G5207		出发地:厦门		到达地:南昌西
车次:G5208		出发地:南昌西		到达地:厦门
车次:G5251		出发地:武夷山东		到达地:福州
车次:G5252		出发地:福州		到达地:武夷山东
车次:G5253		出发地:武夷山东		到达地:福州
车次:G5254		出发地:福州		到达地:武夷山东
车次:G5302		出发地:厦门		到达地:武夷山东
车次:G5303		出发地:武夷山东		到达地:厦门
车次:G5305		出发地:南昌西		到达地:厦门北
车次:G5306		出发地:厦门北		到达地:南昌西
车次:G5307		出发地:厦门北		到达地:南昌西
车次:G5308		出发地:南昌西		到达地:厦门北
车次:G5315		出发地:南昌西		到达地:福州
车次:G5316		出发地:福州		到达地:南昌西
车次:G5317		出发地:福州		到达地:南昌西
车次:G5318		出发地:南昌西		到达地:福州
车次:G5391		出发地:贵阳北		到达地:盘州
车次:G5392		出发地:盘州		到达地:贵阳北
车次:G5393		出发地:凯里南		到达地:贵阳北
车次:G5394		出发地:贵阳北		到达地:凯里南
车次:G5395		出发地:凯里南		到达地:贵阳北
车次:G5396		出发地:贵阳北		到达地:凯里南
车次:G5397		出发地:铜仁南		到达地:贵阳北
车次:G5398		出发地:贵阳北		到达地:铜仁南
车次:G6001		出发地:长沙南		到达地:深圳北
车次:G6002		出发地:深圳北		到达地:长沙南
车次:G6011		出发地:长沙南		到达地:深圳北
车次:G6012		出发地:深圳北		到达地:长沙南
车次:G6013		出发地:长沙南		到达地:深圳北
车次:G6014		出发地:福田		到达地:长沙南
车次:G6015		出发地:长沙南		到达地:福田
车次:G6016		出发地:深圳北		到达地:长沙南
车次:G6017		出发地:长沙南		到达地:深圳北
车次:G6018		出发地:福田		到达地:长沙南
车次:G6019		出发地:长沙南		到达地:深圳北
车次:G6020		出发地:深圳北		到达地:长沙南
车次:G6021		出发地:长沙南		到达地:深圳北
车次:G6022		出发地:深圳北		到达地:长沙南
车次:G6023		出发地:长沙南		到达地:福田
车次:G6024		出发地:深圳北		到达地:长沙南
车次:G6025		出发地:长沙南		到达地:深圳北
车次:G6026		出发地:深圳北		到达地:长沙南
车次:G6027		出发地:长沙南		到达地:深圳北
车次:G6028		出发地:福田		到达地:长沙南
车次:G6029		出发地:长沙南		到达地:深圳北
车次:G6030		出发地:深圳北		到达地:长沙南
车次:G6031		出发地:长沙南		到达地:深圳北
车次:G6032		出发地:深圳北		到达地:长沙南
车次:G6033		出发地:岳阳东		到达地:深圳北
车次:G6034		出发地:深圳北		到达地:岳阳东
车次:G6035		出发地:衡阳东		到达地:深圳北
车次:G6036		出发地:福田		到达地:衡阳东
车次:G6071		出发地:永州		到达地:福田
车次:G6072		出发地:福田		到达地:永州
车次:G6073		出发地:福田		到达地:永州
车次:G6074		出发地:永州		到达地:福田
车次:G6075		出发地:永州		到达地:福田
车次:G6076		出发地:福田		到达地:永州
车次:G6077		出发地:福田		到达地:永州
车次:G6078		出发地:永州		到达地:福田
车次:G6101		出发地:长沙南		到达地:广州南
车次:G6103		出发地:长沙南		到达地:广州南
车次:G6105		出发地:长沙南		到达地:广州南
车次:G6107		出发地:长沙南		到达地:广州南
车次:G6108		出发地:广州南		到达地:长沙南
车次:G6110		出发地:广州南		到达地:长沙南
车次:G6111		出发地:长沙南		到达地:珠海
车次:G6112		出发地:珠海		到达地:长沙南
车次:G6116		出发地:广州南		到达地:长沙南
车次:G6117		出发地:长沙南		到达地:广州南
车次:G6118		出发地:广州南		到达地:长沙南
车次:G6119		出发地:长沙南		到达地:广州南
车次:G6120		出发地:广州南		到达地:长沙南
车次:G6122		出发地:广州南		到达地:长沙南
车次:G6123		出发地:长沙南		到达地:永州
车次:G6124		出发地:永州		到达地:长沙南
车次:G6125		出发地:长沙南		到达地:永州
车次:G6126		出发地:永州		到达地:长沙南
车次:G6131		出发地:岳阳东		到达地:广州南
车次:G6132		出发地:广州南		到达地:岳阳东
车次:G6141		出发地:怀化南		到达地:福田
车次:G6142		出发地:福田		到达地:怀化南
车次:G6143		出发地:福田		到达地:怀化南
车次:G6144		出发地:怀化南		到达地:福田
车次:G6145		出发地:怀化南		到达地:福田
车次:G6146		出发地:福田		到达地:怀化南
车次:G6147		出发地:福田		到达地:怀化南
车次:G6148		出发地:怀化南		到达地:福田
车次:G6151		出发地:怀化南		到达地:广州南
车次:G6152		出发地:广州南		到达地:怀化南
车次:G6153		出发地:广州南		到达地:怀化南
车次:G6154		出发地:怀化南		到达地:广州南
车次:G6159		出发地:怀化南		到达地:福田
车次:G6160		出发地:福田		到达地:怀化南
车次:G6161		出发地:福田		到达地:怀化南
车次:G6162		出发地:怀化南		到达地:福田
车次:G6163		出发地:怀化南		到达地:福田
车次:G6164		出发地:福田		到达地:怀化南
车次:G6165		出发地:福田		到达地:怀化南
车次:G6166		出发地:怀化南		到达地:福田
车次:G6201		出发地:广州南		到达地:福田
车次:G6202		出发地:深圳北		到达地:广州南
车次:G6203		出发地:广州南		到达地:福田
车次:G6204		出发地:深圳北		到达地:广州南
车次:G6205		出发地:广州南		到达地:深圳北
车次:G6207		出发地:广州南		到达地:深圳北
车次:G6208		出发地:深圳北		到达地:广州南
车次:G6209		出发地:广州南		到达地:深圳北
车次:G6211		出发地:广州南		到达地:深圳北
车次:G6214		出发地:深圳北		到达地:广州南
车次:G6215		出发地:广州南		到达地:深圳北
车次:G6216		出发地:深圳北		到达地:广州南
车次:G6218		出发地:深圳北		到达地:广州南
车次:G6219		出发地:广州南		到达地:福田
车次:G6221		出发地:广州南		到达地:福田
车次:G6222		出发地:深圳北		到达地:广州南
车次:G6223		出发地:广州南		到达地:深圳北
车次:G6224		出发地:深圳北		到达地:广州南
车次:G6225		出发地:广州南		到达地:深圳北
车次:G6227		出发地:广州南		到达地:深圳北
车次:G6229		出发地:广州南		到达地:深圳北
车次:G6230		出发地:福田		到达地:广州南
车次:G6231		出发地:广州南		到达地:深圳北
车次:G6232		出发地:深圳北		到达地:广州南
车次:G6234		出发地:深圳北		到达地:广州南
车次:G6236		出发地:福田		到达地:广州南
车次:G6237		出发地:广州南		到达地:深圳北
车次:G6238		出发地:深圳北		到达地:广州南
车次:G6240		出发地:福田		到达地:广州南
车次:G6241		出发地:广州南		到达地:深圳北
车次:G6242		出发地:深圳北		到达地:广州南
车次:G6244		出发地:深圳北		到达地:广州南
车次:G6246		出发地:深圳北		到达地:广州南
车次:G6248		出发地:深圳北		到达地:广州南
车次:G6250		出发地:深圳北		到达地:广州南
车次:G6251		出发地:广州南		到达地:深圳北
车次:G6252		出发地:深圳北		到达地:广州南
车次:G6253		出发地:广州南		到达地:深圳北
车次:G6254		出发地:深圳北		到达地:广州南
车次:G6255		出发地:广州南		到达地:深圳北
车次:G6257		出发地:广州南		到达地:深圳北
车次:G6258		出发地:深圳北		到达地:广州南
车次:G6260		出发地:广州南		到达地:深圳北
车次:G6266		出发地:深圳北		到达地:广州南
车次:G6270		出发地:石家庄		到达地:天津西
车次:G6271		出发地:天津西		到达地:邯郸东
车次:G6272		出发地:邯郸东		到达地:秦皇岛
车次:G6273		出发地:邯郸东		到达地:秦皇岛
车次:G6274		出发地:秦皇岛		到达地:邯郸东
车次:G6275		出发地:秦皇岛		到达地:邯郸东
车次:G6276		出发地:邯郸东		到达地:天津西
车次:G6284		出发地:邯郸东		到达地:秦皇岛
车次:G6285		出发地:邯郸东		到达地:秦皇岛
车次:G6286		出发地:秦皇岛		到达地:邯郸东
车次:G6287		出发地:秦皇岛		到达地:邯郸东
车次:G6288		出发地:邯郸东		到达地:天津西
车次:G6289		出发地:天津西		到达地:秦皇岛
车次:G6290		出发地:秦皇岛		到达地:邯郸东
车次:G6291		出发地:秦皇岛		到达地:邯郸东
车次:G6292		出发地:邯郸东		到达地:天津西
车次:G6293		出发地:天津西		到达地:石家庄
车次:G6301		出发地:广州南		到达地:潮汕
车次:G6302		出发地:潮汕		到达地:广州南
车次:G6303		出发地:潮汕		到达地:广州南
车次:G6304		出发地:广州南		到达地:潮汕
车次:G6305		出发地:广州南		到达地:潮汕
车次:G6306		出发地:潮汕		到达地:广州南
车次:G6307		出发地:潮汕		到达地:广州南
车次:G6308		出发地:广州南		到达地:潮汕
车次:G6309		出发地:广州南		到达地:潮汕
车次:G6310		出发地:潮汕		到达地:广州南
车次:G6311		出发地:潮汕		到达地:广州南
车次:G6312		出发地:广州南		到达地:潮汕
车次:G6313		出发地:广州南		到达地:潮汕
车次:G6314		出发地:潮汕		到达地:广州南
车次:G6315		出发地:潮汕		到达地:广州南
车次:G6316		出发地:广州南		到达地:潮汕
车次:G6317		出发地:广州南		到达地:潮汕
车次:G6318		出发地:潮汕		到达地:广州南
车次:G6319		出发地:潮汕		到达地:广州南
车次:G6320		出发地:广州南		到达地:潮汕
车次:G6321		出发地:广州南		到达地:潮汕
车次:G6322		出发地:潮汕		到达地:广州南
车次:G6323		出发地:潮汕		到达地:广州南
车次:G6324		出发地:广州南		到达地:潮汕
车次:G6325		出发地:广州南		到达地:潮汕
车次:G6326		出发地:潮汕		到达地:广州南
车次:G6327		出发地:潮汕		到达地:广州南
车次:G6328		出发地:广州南		到达地:潮汕
车次:G6329		出发地:广州南		到达地:潮汕
车次:G6330		出发地:潮汕		到达地:广州南
车次:G6331		出发地:潮汕		到达地:广州南
车次:G6332		出发地:广州南		到达地:潮汕
车次:G6337		出发地:珠海		到达地:潮汕
车次:G6338		出发地:潮汕		到达地:珠海
车次:G6339		出发地:潮汕		到达地:珠海
车次:G6340		出发地:珠海		到达地:潮汕
车次:G6341		出发地:广州南		到达地:潮汕
车次:G6342		出发地:潮汕		到达地:广州南
车次:G6343		出发地:潮汕		到达地:广州南
车次:G6344		出发地:广州南		到达地:潮汕
车次:G6345		出发地:广州南		到达地:潮汕
车次:G6346		出发地:潮汕		到达地:广州南
车次:G6347		出发地:潮汕		到达地:广州南
车次:G6348		出发地:广州南		到达地:潮汕
车次:G6403		出发地:长沙南		到达地:怀化南
车次:G6404		出发地:怀化南		到达地:长沙南
车次:G6405		出发地:长沙南		到达地:怀化南
车次:G6407		出发地:长沙南		到达地:怀化南
车次:G6408		出发地:怀化南		到达地:长沙南
车次:G6414		出发地:怀化南		到达地:长沙南
车次:G6415		出发地:长沙南		到达地:怀化南
车次:G6416		出发地:怀化南		到达地:长沙南
车次:G6418		出发地:怀化南		到达地:长沙南
车次:G6419		出发地:长沙南		到达地:怀化南
车次:G6451		出发地:长沙南		到达地:邵阳
车次:G6452		出发地:邵阳		到达地:长沙南
车次:G6453		出发地:长沙南		到达地:邵阳
车次:G6454		出发地:邵阳		到达地:长沙南
车次:G6455		出发地:长沙南		到达地:邵阳
车次:G6456		出发地:邵阳		到达地:长沙南
车次:G6457		出发地:长沙南		到达地:邵阳
车次:G6458		出发地:邵阳		到达地:长沙南
车次:G6459		出发地:长沙南		到达地:邵阳
车次:G6460		出发地:邵阳		到达地:长沙南
车次:G6461		出发地:长沙南		到达地:邵阳
车次:G6462		出发地:邵阳		到达地:长沙南
车次:G6463		出发地:长沙南		到达地:邵阳
车次:G6464		出发地:邵阳		到达地:长沙南
车次:G6466		出发地:邵阳		到达地:长沙南
车次:G6481		出发地:邵阳		到达地:福田
车次:G6482		出发地:福田		到达地:邵阳
车次:G6483		出发地:福田		到达地:邵阳
车次:G6484		出发地:邵阳		到达地:福田
车次:G6485		出发地:邵阳		到达地:福田
车次:G6486		出发地:深圳北		到达地:邵阳
车次:G6487		出发地:深圳北		到达地:邵阳
车次:G6488		出发地:邵阳		到达地:福田
车次:G6489		出发地:邵阳		到达地:广州南
车次:G6490		出发地:广州南		到达地:邵阳
车次:G6491		出发地:广州南		到达地:邵阳
车次:G6492		出发地:邵阳		到达地:广州南
车次:G6501		出发地:佛山西		到达地:福田
车次:G6502		出发地:福田		到达地:广州南
车次:G6503		出发地:广州南		到达地:福田
车次:G6504		出发地:福田		到达地:广州南
车次:G6506		出发地:福田		到达地:广州南
车次:G6507		出发地:广州南		到达地:福田
车次:G6508		出发地:福田		到达地:广州南
车次:G6510		出发地:福田		到达地:广州南
车次:G6511		出发地:广州南		到达地:福田
车次:G6512		出发地:福田		到达地:广州南
车次:G6513		出发地:广州南		到达地:福田
车次:G6514		出发地:福田		到达地:广州南
车次:G6515		出发地:广州南		到达地:福田
车次:G6516		出发地:福田		到达地:广州南
车次:G6518		出发地:福田		到达地:广州南
车次:G6519		出发地:广州南		到达地:福田
车次:G6520		出发地:福田		到达地:佛山西
车次:G6521		出发地:广州南		到达地:福田
车次:G6522		出发地:福田		到达地:广州南
车次:G6523		出发地:广州南		到达地:福田
车次:G6524		出发地:福田		到达地:广州南
车次:G6525		出发地:广州南		到达地:福田
车次:G6526		出发地:福田		到达地:广州南
车次:G6527		出发地:广州南		到达地:福田
车次:G6528		出发地:福田		到达地:广州南
车次:G6529		出发地:佛山西		到达地:深圳北
车次:G6530		出发地:福田		到达地:广州南
车次:G6531		出发地:广州南		到达地:福田
车次:G6532		出发地:福田		到达地:佛山西
车次:G6533		出发地:广州南		到达地:福田
车次:G6534		出发地:福田		到达地:广州南
车次:G6535		出发地:广州南		到达地:福田
车次:G6536		出发地:福田		到达地:广州南
车次:G6537		出发地:广州南		到达地:福田
车次:G6538		出发地:福田		到达地:广州南
车次:G6539		出发地:广州南		到达地:福田
车次:G6540		出发地:福田		到达地:广州南
车次:G6541		出发地:佛山西		到达地:福田
车次:G6543		出发地:广州南		到达地:福田
车次:G6544		出发地:福田		到达地:广州南
车次:G6546		出发地:福田		到达地:广州南
车次:G6547		出发地:广州南		到达地:福田
车次:G6549		出发地:广州南		到达地:福田
车次:G6602		出发地:郑州东		到达地:安阳东
车次:G6606		出发地:郑州东		到达地:商丘
车次:G6607		出发地:郑州东		到达地:许昌东
车次:G6609		出发地:郑州东		到达地:许昌东
车次:G6611		出发地:商丘		到达地:开封北
车次:G6701		出发地:北京西		到达地:石家庄
车次:G6702		出发地:石家庄		到达地:北京西
车次:G6703		出发地:北京西		到达地:石家庄
车次:G6704		出发地:石家庄		到达地:北京西
车次:G6705		出发地:北京西		到达地:石家庄
车次:G6706		出发地:石家庄		到达地:北京西
车次:G6707		出发地:北京西		到达地:石家庄
车次:G6709		出发地:北京西		到达地:石家庄
车次:G6710		出发地:石家庄		到达地:北京西
车次:G6711		出发地:北京西		到达地:石家庄
车次:G6712		出发地:石家庄		到达地:北京西
车次:G6713		出发地:北京西		到达地:石家庄
车次:G6714		出发地:石家庄		到达地:北京西
车次:G6717		出发地:北京西		到达地:石家庄
车次:G6718		出发地:石家庄		到达地:北京西
车次:G6731		出发地:北京西		到达地:邯郸东
车次:G6732		出发地:邯郸东		到达地:北京西
车次:G6733		出发地:北京西		到达地:邯郸东
车次:G6734		出发地:邯郸东		到达地:北京西
车次:G6735		出发地:北京西		到达地:邯郸东
车次:G6736		出发地:邯郸东		到达地:北京西
车次:G6741		出发地:北京西		到达地:邯郸东
车次:G6742		出发地:邯郸东		到达地:北京西
车次:G6743		出发地:北京西		到达地:邯郸东
车次:G6744		出发地:邯郸东		到达地:北京西
车次:G6745		出发地:北京西		到达地:石家庄
车次:G6746		出发地:邢台东		到达地:北京西
车次:G6751		出发地:石家庄		到达地:邯郸东
车次:G6752		出发地:邯郸东		到达地:石家庄
车次:G6753		出发地:天津西		到达地:邯郸东
车次:G6755		出发地:石家庄		到达地:邢台东
车次:G6805		出发地:孝感北		到达地:武汉
车次:G6806		出发地:武汉		到达地:孝感北
车次:G6985		出发地:荣成		到达地:枣庄
车次:G6986		出发地:枣庄		到达地:荣成
车次:G6987		出发地:枣庄		到达地:荣成
车次:G6988		出发地:荣成		到达地:枣庄
车次:G7001		出发地:南京		到达地:上海
车次:G7002		出发地:上海		到达地:南京
车次:G7003		出发地:南京		到达地:上海
车次:G7004		出发地:上海		到达地:南京
车次:G7005		出发地:南京		到达地:上海
车次:G7006		出发地:上海		到达地:南京
车次:G7007		出发地:南京		到达地:上海
车次:G7008		出发地:上海		到达地:南京
车次:G7009		出发地:南京		到达地:上海
车次:G7010		出发地:上海		到达地:南京
车次:G7011		出发地:南京		到达地:上海
车次:G7012		出发地:上海		到达地:南京
车次:G7013		出发地:南京		到达地:上海
车次:G7014		出发地:上海		到达地:南京
车次:G7015		出发地:南京		到达地:上海
车次:G7016		出发地:上海		到达地:南京
车次:G7017		出发地:南京		到达地:上海
车次:G7018		出发地:上海		到达地:南京
车次:G7019		出发地:南京		到达地:上海
车次:G7020		出发地:上海		到达地:南京
车次:G7021		出发地:南京		到达地:上海
车次:G7022		出发地:上海		到达地:南京
车次:G7023		出发地:南京		到达地:上海
车次:G7024		出发地:上海		到达地:南京
车次:G7025		出发地:南京		到达地:上海
车次:G7026		出发地:上海		到达地:南京
车次:G7027		出发地:南京		到达地:上海
车次:G7028		出发地:上海		到达地:南京
车次:G7029		出发地:南京		到达地:上海
车次:G7030		出发地:上海		到达地:南京南
车次:G7031		出发地:南京南		到达地:上海
车次:G7032		出发地:上海		到达地:南京
车次:G7034		出发地:上海		到达地:南京
车次:G7035		出发地:南京		到达地:上海
车次:G7036		出发地:上海		到达地:南京
车次:G7037		出发地:南京南		到达地:上海
车次:G7038		出发地:上海		到达地:南京
车次:G7039		出发地:南京		到达地:上海
车次:G7040		出发地:上海		到达地:南京
车次:G7042		出发地:上海		到达地:南京
车次:G7043		出发地:南京南		到达地:上海
车次:G7044		出发地:上海		到达地:南京
车次:G7045		出发地:南京		到达地:上海
车次:G7046		出发地:上海		到达地:南京
车次:G7047		出发地:南京		到达地:上海
车次:G7048		出发地:上海		到达地:南京
车次:G7049		出发地:南京		到达地:上海
车次:G7050		出发地:上海		到达地:南京
车次:G7051		出发地:南京		到达地:上海
车次:G7052		出发地:上海		到达地:南京
车次:G7053		出发地:南京		到达地:上海
车次:G7054		出发地:上海		到达地:南京
车次:G7055		出发地:南京		到达地:上海
车次:G7056		出发地:上海		到达地:南京
车次:G7057		出发地:南京		到达地:上海
车次:G7058		出发地:上海		到达地:南京
车次:G7059		出发地:南京		到达地:上海
车次:G7061		出发地:南京		到达地:上海
车次:G7062		出发地:上海		到达地:南京
车次:G7063		出发地:南京		到达地:上海
车次:G7064		出发地:上海		到达地:南京南
车次:G7065		出发地:南京		到达地:上海
车次:G7066		出发地:上海		到达地:南京
车次:G7067		出发地:南京		到达地:上海
车次:G7068		出发地:上海		到达地:南京南
车次:G7069		出发地:南京		到达地:上海
车次:G7070		出发地:上海		到达地:南京南
车次:G7071		出发地:安庆		到达地:上海
车次:G7072		出发地:上海		到达地:安庆
车次:G7073		出发地:上海		到达地:安庆
车次:G7074		出发地:安庆		到达地:上海
车次:G7075		出发地:安庆		到达地:上海
车次:G7076		出发地:上海		到达地:安庆
车次:G7077		出发地:上海		到达地:安庆
车次:G7078		出发地:安庆		到达地:上海
车次:G7079		出发地:安庆		到达地:上海
车次:G7080		出发地:上海		到达地:安庆
车次:G7081		出发地:上海		到达地:安庆
车次:G7082		出发地:安庆		到达地:上海
车次:G7083		出发地:安庆		到达地:上海
车次:G7084		出发地:上海		到达地:安庆
车次:G7085		出发地:上海		到达地:安庆
车次:G7086		出发地:安庆		到达地:上海
车次:G7087		出发地:安庆		到达地:上海
车次:G7088		出发地:上海		到达地:安庆
车次:G7089		出发地:上海		到达地:安庆
车次:G7090		出发地:安庆		到达地:上海
车次:G7091		出发地:安庆		到达地:上海
车次:G7092		出发地:上海		到达地:安庆
车次:G7093		出发地:上海		到达地:安庆
车次:G7094		出发地:安庆		到达地:上海
车次:G7096		出发地:上海		到达地:南京
车次:G7097		出发地:南京		到达地:上海
车次:G7098		出发地:上海		到达地:南京
车次:G7099		出发地:南京		到达地:上海
车次:G7100		出发地:上海		到达地:南京
车次:G7101		出发地:南京		到达地:上海虹桥
车次:G7102		出发地:上海虹桥		到达地:南京
车次:G7103		出发地:南京南		到达地:上海虹桥
车次:G7104		出发地:上海虹桥		到达地:南京
车次:G7105		出发地:南京		到达地:上海虹桥
车次:G7106		出发地:上海虹桥		到达地:南京
车次:G7107		出发地:南京		到达地:上海虹桥
车次:G7108		出发地:上海虹桥		到达地:南京
车次:G7109		出发地:南京		到达地:上海虹桥
车次:G7110		出发地:上海虹桥		到达地:南京
车次:G7111		出发地:南京		到达地:上海虹桥
车次:G7112		出发地:上海虹桥		到达地:南京
车次:G7113		出发地:南京		到达地:上海虹桥
车次:G7114		出发地:上海虹桥		到达地:南京
车次:G7115		出发地:南京		到达地:上海虹桥
车次:G7116		出发地:上海虹桥		到达地:南京
车次:G7117		出发地:南京		到达地:上海虹桥
车次:G7118		出发地:上海虹桥		到达地:南京
车次:G7119		出发地:南京		到达地:上海虹桥
车次:G7120		出发地:上海虹桥		到达地:南京
车次:G7121		出发地:南京		到达地:上海虹桥
车次:G7122		出发地:上海虹桥		到达地:南京南
车次:G7123		出发地:南京		到达地:上海虹桥
车次:G7124		出发地:上海虹桥		到达地:南京
车次:G7125		出发地:南京		到达地:上海虹桥
车次:G7126		出发地:上海虹桥		到达地:南京南
车次:G7127		出发地:南京南		到达地:上海虹桥
车次:G7128		出发地:上海虹桥		到达地:常州
车次:G7131		出发地:安庆		到达地:上海虹桥
车次:G7132		出发地:上海虹桥		到达地:安庆
车次:G7133		出发地:上海虹桥		到达地:安庆
车次:G7134		出发地:安庆		到达地:上海虹桥
车次:G7135		出发地:安庆		到达地:上海虹桥
车次:G7136		出发地:上海虹桥		到达地:安庆
车次:G7137		出发地:上海虹桥		到达地:安庆
车次:G7138		出发地:安庆		到达地:上海虹桥
车次:G7139		出发地:安庆		到达地:上海虹桥
车次:G7140		出发地:上海虹桥		到达地:安庆
车次:G7141		出发地:上海虹桥		到达地:安庆
车次:G7142		出发地:安庆		到达地:上海虹桥
车次:G7143		出发地:安庆		到达地:上海虹桥
车次:G7144		出发地:上海虹桥		到达地:安庆
车次:G7145		出发地:上海虹桥		到达地:安庆
车次:G7146		出发地:安庆		到达地:上海虹桥
车次:G7147		出发地:芜湖		到达地:上海虹桥
车次:G7148		出发地:上海虹桥		到达地:芜湖
车次:G7149		出发地:上海虹桥		到达地:芜湖
车次:G7150		出发地:芜湖		到达地:上海虹桥
车次:G7152		出发地:上海虹桥		到达地:芜湖
车次:G7153		出发地:上海虹桥		到达地:芜湖
车次:G7155		出发地:六安		到达地:上海虹桥
车次:G7156		出发地:上海虹桥		到达地:合肥
车次:G7157		出发地:上海虹桥		到达地:合肥
车次:G7158		出发地:六安		到达地:上海虹桥
车次:G7159		出发地:六安		到达地:上海虹桥
车次:G7162		出发地:六安		到达地:上海虹桥
车次:G7163		出发地:合肥南		到达地:上海虹桥
车次:G7164		出发地:上海虹桥		到达地:合肥南
车次:G7165		出发地:上海虹桥		到达地:合肥南
车次:G7166		出发地:合肥南		到达地:上海虹桥
车次:G7175		出发地:徐州东		到达地:上海虹桥
车次:G7176		出发地:上海虹桥		到达地:徐州东
车次:G7178		出发地:上海虹桥		到达地:徐州东
车次:G7180		出发地:上海虹桥		到达地:南京南
车次:G7195		出发地:六安		到达地:上海虹桥
车次:G7196		出发地:上海虹桥		到达地:合肥南
车次:G7197		出发地:上海虹桥		到达地:合肥南
车次:G7198		出发地:六安		到达地:上海虹桥
车次:G7201		出发地:无锡		到达地:上海
车次:G7202		出发地:上海		到达地:无锡
车次:G7203		出发地:无锡		到达地:上海
车次:G7205		出发地:苏州		到达地:上海
车次:G7206		出发地:上海		到达地:苏州
车次:G7207		出发地:苏州		到达地:上海
车次:G7208		出发地:上海		到达地:苏州
车次:G7209		出发地:苏州		到达地:上海
车次:G7210		出发地:上海		到达地:苏州
车次:G7211		出发地:常州		到达地:上海
车次:G7212		出发地:上海		到达地:常州
车次:G7213		出发地:苏州		到达地:上海
车次:G7214		出发地:上海		到达地:苏州
车次:G7217		出发地:芜湖		到达地:上海
车次:G7218		出发地:上海		到达地:芜湖
车次:G7219		出发地:上海		到达地:芜湖
车次:G7220		出发地:芜湖		到达地:上海
车次:G7221		出发地:淮南东		到达地:上海
车次:G7222		出发地:上海		到达地:合肥
车次:G7223		出发地:上海		到达地:合肥
车次:G7224		出发地:淮南东		到达地:上海
车次:G7225		出发地:合肥南		到达地:上海
车次:G7228		出发地:合肥南		到达地:上海
车次:G7229		出发地:南京南		到达地:上海
车次:G7231		出发地:六安		到达地:上海
车次:G7232		出发地:上海		到达地:六安
车次:G7233		出发地:上海		到达地:六安
车次:G7234		出发地:六安		到达地:上海
车次:G7235		出发地:合肥南		到达地:上海
车次:G7236		出发地:上海		到达地:合肥南
车次:G7237		出发地:上海		到达地:合肥南
车次:G7238		出发地:合肥南		到达地:上海
车次:G7239		出发地:六安		到达地:上海
车次:G7240		出发地:上海		到达地:六安
车次:G7241		出发地:上海		到达地:六安
车次:G7242		出发地:六安		到达地:上海
车次:G7243		出发地:合肥南		到达地:上海
车次:G7244		出发地:上海		到达地:合肥南
车次:G7245		出发地:上海		到达地:合肥南
车次:G7246		出发地:合肥南		到达地:上海
车次:G7247		出发地:合肥南		到达地:上海
车次:G7248		出发地:上海		到达地:合肥南
车次:G7249		出发地:上海		到达地:合肥南
车次:G7250		出发地:合肥南		到达地:上海
车次:G7251		出发地:合肥南		到达地:上海
车次:G7252		出发地:上海		到达地:合肥南
车次:G7253		出发地:上海		到达地:合肥南
车次:G7254		出发地:合肥南		到达地:上海
车次:G7255		出发地:合肥南		到达地:上海
车次:G7256		出发地:上海		到达地:合肥南
车次:G7257		出发地:上海		到达地:合肥南
车次:G7258		出发地:合肥南		到达地:上海
车次:G7260		出发地:上海		到达地:合肥南
车次:G7261		出发地:上海		到达地:合肥南
车次:G7263		出发地:合肥南		到达地:上海
车次:G7264		出发地:上海		到达地:合肥南
车次:G7265		出发地:上海		到达地:合肥南
车次:G7266		出发地:合肥南		到达地:上海
车次:G7267		出发地:淮南东		到达地:上海
车次:G7268		出发地:上海		到达地:淮南东
车次:G7269		出发地:上海		到达地:淮南东
车次:G7270		出发地:淮南东		到达地:上海
车次:G7271		出发地:芜湖		到达地:上海
车次:G7272		出发地:上海		到达地:芜湖
车次:G7273		出发地:上海		到达地:芜湖
车次:G7274		出发地:芜湖		到达地:上海
车次:G7275		出发地:淮南东		到达地:上海
车次:G7276		出发地:上海		到达地:淮南东
车次:G7277		出发地:上海		到达地:淮南东
车次:G7278		出发地:淮南东		到达地:上海
车次:G7281		出发地:芜湖		到达地:上海
车次:G7282		出发地:上海		到达地:芜湖
车次:G7283		出发地:上海		到达地:芜湖
车次:G7284		出发地:芜湖		到达地:上海
车次:G7285		出发地:芜湖		到达地:上海
车次:G7286		出发地:上海		到达地:芜湖
车次:G7287		出发地:上海		到达地:芜湖
车次:G7288		出发地:芜湖		到达地:上海
车次:G7291		出发地:淮北		到达地:上海
车次:G7292		出发地:上海		到达地:淮北
车次:G7293		出发地:上海		到达地:淮北
车次:G7294		出发地:淮北		到达地:上海
车次:G7295		出发地:淮北		到达地:上海
车次:G7296		出发地:上海		到达地:淮北
车次:G7297		出发地:上海		到达地:淮北
车次:G7298		出发地:淮北		到达地:上海
车次:G7299		出发地:徐州东		到达地:上海
车次:G7300		出发地:上海		到达地:徐州东
车次:G7301		出发地:上海虹桥		到达地:杭州
车次:G7302		出发地:杭州		到达地:上海虹桥
车次:G7304		出发地:杭州		到达地:上海虹桥
车次:G7305		出发地:上海虹桥		到达地:杭州
车次:G7306		出发地:溧阳		到达地:上海虹桥
车次:G7307		出发地:溧阳		到达地:上海虹桥
车次:G7308		出发地:杭州		到达地:上海虹桥
车次:G7309		出发地:上海虹桥		到达地:杭州
车次:G7311		出发地:上海虹桥		到达地:杭州
车次:G7312		出发地:杭州		到达地:上海虹桥
车次:G7314		出发地:杭州		到达地:上海虹桥
车次:G7315		出发地:上海虹桥		到达地:杭州
车次:G7316		出发地:诸暨		到达地:杭州东
车次:G7317		出发地:上海虹桥		到达地:宜兴
车次:G7318		出发地:宜兴		到达地:上海虹桥
车次:G7319		出发地:宜兴		到达地:上海虹桥
车次:G7320		出发地:上海虹桥		到达地:宜兴
车次:G7321		出发地:上海虹桥		到达地:苍南
车次:G7322		出发地:苍南		到达地:上海虹桥
车次:G7323		出发地:上海虹桥		到达地:温州南
车次:G7324		出发地:温州南		到达地:上海虹桥
车次:G7325		出发地:上海虹桥		到达地:温州南
车次:G7326		出发地:温州南		到达地:上海虹桥
车次:G7327		出发地:杭州东		到达地:诸暨
车次:G7328		出发地:诸暨		到达地:杭州东
车次:G7330		出发地:温州南		到达地:上海虹桥
车次:G7331		出发地:上海虹桥		到达地:温州南
车次:G7332		出发地:苍南		到达地:上海虹桥
车次:G7333		出发地:上海虹桥		到达地:温州南
车次:G7334		出发地:温州南		到达地:上海虹桥
车次:G7335		出发地:上海虹桥		到达地:苍南
车次:G7336		出发地:苍南		到达地:上海虹桥
车次:G7337		出发地:上海虹桥		到达地:苍南
车次:G7338		出发地:温州南		到达地:上海虹桥
车次:G7339		出发地:上海虹桥		到达地:苍南
车次:G7340		出发地:温州南		到达地:上海虹桥
车次:G7341		出发地:杭州东		到达地:苍南
车次:G7342		出发地:苍南		到达地:杭州东
车次:G7345		出发地:杭州东		到达地:苍南
车次:G7346		出发地:苍南		到达地:杭州东
车次:G7347		出发地:上海虹桥		到达地:金华南
车次:G7348		出发地:丽水		到达地:上海虹桥
车次:G7349		出发地:南京南		到达地:温州南
车次:G7350		出发地:苍南		到达地:南京南
车次:G7351		出发地:上海		到达地:杭州
车次:G7352		出发地:杭州		到达地:上海
车次:G7353		出发地:常州		到达地:杭州
车次:G7354		出发地:杭州		到达地:常州
车次:G7355		出发地:南京		到达地:衢州
车次:G7356		出发地:衢州		到达地:常州
车次:G7357		出发地:上海		到达地:杭州
车次:G7358		出发地:杭州		到达地:上海
车次:G7359		出发地:上海		到达地:杭州
车次:G7360		出发地:杭州		到达地:上海
车次:G7361		出发地:杭州东		到达地:江山
车次:G7364		出发地:江山		到达地:上海虹桥
车次:G7365		出发地:上海虹桥		到达地:江山
车次:G7366		出发地:江山		到达地:上海虹桥
车次:G7369		出发地:杭州东		到达地:丽水
车次:G7371		出发地:合肥南		到达地:江山
车次:G7372		出发地:江山		到达地:合肥南
车次:G7373		出发地:江山		到达地:合肥南
车次:G7374		出发地:合肥南		到达地:江山
车次:G7375		出发地:合肥南		到达地:江山
车次:G7376		出发地:江山		到达地:合肥南
车次:G7377		出发地:江山		到达地:合肥南
车次:G7378		出发地:合肥南		到达地:江山
车次:G7379		出发地:杭州东		到达地:丽水
车次:G7380		出发地:丽水		到达地:杭州东
车次:G7381		出发地:上海虹桥		到达地:衢州
车次:G7382		出发地:衢州		到达地:上海虹桥
车次:G7383		出发地:上海虹桥		到达地:衢州
车次:G7384		出发地:衢州		到达地:杭州东
车次:G7385		出发地:合肥南		到达地:衢州
车次:G7386		出发地:衢州		到达地:合肥南
车次:G7387		出发地:衢州		到达地:合肥南
车次:G7388		出发地:合肥南		到达地:衢州
车次:G7391		出发地:上海虹桥		到达地:南京南
车次:G7392		出发地:南京南		到达地:上海虹桥
车次:G7393		出发地:南京南		到达地:上海虹桥
车次:G7394		出发地:上海虹桥		到达地:南京南
车次:G7395		出发地:上海虹桥		到达地:南京南
车次:G7396		出发地:南京南		到达地:上海虹桥
车次:G7397		出发地:南京南		到达地:上海虹桥
车次:G7398		出发地:上海虹桥		到达地:南京南
车次:G7401		出发地:合肥南		到达地:黄山北
车次:G7402		出发地:黄山北		到达地:蚌埠南
车次:G7403		出发地:蚌埠南		到达地:黄山北
车次:G7405		出发地:蚌埠南		到达地:黄山北
车次:G7406		出发地:黄山北		到达地:蚌埠南
车次:G7408		出发地:黄山北		到达地:蚌埠南
车次:G7409		出发地:淮北		到达地:六安
车次:G7410		出发地:合肥		到达地:淮北
车次:G7411		出发地:合肥		到达地:淮北
车次:G7412		出发地:淮北		到达地:六安
车次:G7413		出发地:合肥南		到达地:黄山北
车次:G7414		出发地:黄山北		到达地:合肥南
车次:G7416		出发地:黄山北		到达地:合肥南
车次:G7417		出发地:合肥南		到达地:黄山北
车次:G7418		出发地:黄山北		到达地:合肥南
车次:G7419		出发地:合肥南		到达地:黄山北
车次:G7420		出发地:黄山北		到达地:合肥南
车次:G7421		出发地:合肥南		到达地:黄山北
车次:G7422		出发地:黄山北		到达地:合肥南
车次:G7423		出发地:合肥南		到达地:黄山北
车次:G7427		出发地:合肥南		到达地:安庆
车次:G7428		出发地:安庆		到达地:合肥南
车次:G7433		出发地:蚌埠南		到达地:合肥南
车次:G7434		出发地:合肥南		到达地:淮南东
车次:G7451		出发地:淮北		到达地:合肥南
车次:G7452		出发地:合肥南		到达地:徐州东
车次:G7453		出发地:徐州东		到达地:淮北
车次:G7454		出发地:淮北		到达地:合肥南
车次:G7461		出发地:上海虹桥		到达地:温州南
车次:G7462		出发地:温州南		到达地:上海虹桥
车次:G7463		出发地:杭州东		到达地:温州南
车次:G7464		出发地:温州南		到达地:杭州东
车次:G7465		出发地:杭州东		到达地:温州南
车次:G7466		出发地:温州南		到达地:杭州东
车次:G7467		出发地:杭州东		到达地:苍南
车次:G7468		出发地:苍南		到达地:杭州东
车次:G7501		出发地:上海虹桥		到达地:苍南
车次:G7502		出发地:宁波		到达地:上海虹桥
车次:G7503		出发地:上海虹桥		到达地:台州
车次:G7504		出发地:温州南		到达地:上海虹桥
车次:G7505		出发地:南京南		到达地:宁波
车次:G7506		出发地:温州南		到达地:上海虹桥
车次:G7507		出发地:南京南		到达地:宁波
车次:G7508		出发地:台州		到达地:上海虹桥
车次:G7509		出发地:上海虹桥		到达地:宁波
车次:G7510		出发地:宁波		到达地:上海虹桥
车次:G7511		出发地:上海虹桥		到达地:温州南
车次:G7512		出发地:宁波		到达地:上海虹桥
车次:G7514		出发地:宁波		到达地:上海虹桥
车次:G7515		出发地:上海虹桥		到达地:宁波
车次:G7516		出发地:苍南		到达地:上海虹桥
车次:G7517		出发地:上海虹桥		到达地:宁波
车次:G7518		出发地:宁波		到达地:上海虹桥
车次:G7519		出发地:上海虹桥		到达地:宁波
车次:G7520		出发地:宁波		到达地:南京南
车次:G7521		出发地:上海虹桥		到达地:温州南
车次:G7522		出发地:宁波		到达地:上海虹桥
车次:G7524		出发地:宁波		到达地:上海虹桥
车次:G7525		出发地:上海虹桥		到达地:温州南
车次:G7527		出发地:上海虹桥		到达地:宁波
车次:G7528		出发地:温州南		到达地:上海虹桥
车次:G7529		出发地:上海虹桥		到达地:宁波
车次:G7530		出发地:宁波		到达地:上海虹桥
车次:G7532		出发地:宁波		到达地:上海虹桥
车次:G7533		出发地:杭州东		到达地:宁波
车次:G7534		出发地:宁波		到达地:杭州东
车次:G7535		出发地:上海虹桥		到达地:温州南
车次:G7536		出发地:温州南		到达地:上海虹桥
车次:G7537		出发地:上海虹桥		到达地:苍南
车次:G7538		出发地:苍南		到达地:杭州东
车次:G7539		出发地:上海虹桥		到达地:苍南
车次:G7540		出发地:苍南		到达地:上海虹桥
车次:G7541		出发地:上海虹桥		到达地:台州
车次:G7542		出发地:台州		到达地:上海虹桥
车次:G7543		出发地:上海虹桥		到达地:温州南
车次:G7545		出发地:上海虹桥		到达地:温州南
车次:G7546		出发地:温州南		到达地:上海虹桥
车次:G7549		出发地:上海虹桥		到达地:宁波
车次:G7550		出发地:宁波		到达地:上海虹桥
车次:G7555		出发地:上海虹桥		到达地:杭州东
车次:G7556		出发地:杭州东		到达地:上海虹桥
车次:G7557		出发地:上海虹桥		到达地:宁波
车次:G7558		出发地:杭州东		到达地:上海虹桥
车次:G7561		出发地:上海虹桥		到达地:温州南
车次:G7563		出发地:合肥南		到达地:杭州东
车次:G7564		出发地:杭州东		到达地:合肥南
车次:G7565		出发地:杭州东		到达地:合肥南
车次:G7566		出发地:合肥南		到达地:杭州东
车次:G7567		出发地:杭州东		到达地:温州南
车次:G7568		出发地:温州南		到达地:杭州东
车次:G7571		出发地:淮南东		到达地:温州南
车次:G7572		出发地:温州南		到达地:淮南东
车次:G7573		出发地:温州南		到达地:淮南东
车次:G7574		出发地:淮南东		到达地:温州南
车次:G7575		出发地:六安		到达地:温州南
车次:G7576		出发地:苍南		到达地:六安
车次:G7577		出发地:苍南		到达地:六安
车次:G7578		出发地:六安		到达地:温州南
车次:G7581		出发地:南京南		到达地:温州南
车次:G7582		出发地:苍南		到达地:南京南
车次:G7583		出发地:常州		到达地:宁波
车次:G7584		出发地:宁波		到达地:南京
车次:G7585		出发地:常州		到达地:温州南
车次:G7586		出发地:温州南		到达地:常州
车次:G7587		出发地:南京南		到达地:温州南
车次:G7588		出发地:苍南		到达地:南京南
车次:G7589		出发地:徐州东		到达地:宁波
车次:G7590		出发地:宁波		到达地:徐州东
车次:G7591		出发地:安庆		到达地:温州南
车次:G7592		出发地:温州南		到达地:安庆
车次:G7593		出发地:温州南		到达地:安庆
车次:G7594		出发地:安庆		到达地:温州南
车次:G7595		出发地:合肥南		到达地:宁波
车次:G7596		出发地:温州南		到达地:合肥南
车次:G7597		出发地:温州南		到达地:合肥南
车次:G7598		出发地:合肥南		到达地:宁波
车次:G7599		出发地:徐州东		到达地:苍南
车次:G7600		出发地:温州南		到达地:徐州东
车次:G7601		出发地:南京南		到达地:湖州
车次:G7603		出发地:南京南		到达地:杭州东
车次:G7604		出发地:杭州东		到达地:南京南
车次:G7605		出发地:徐州东		到达地:杭州东
车次:G7608		出发地:宁波		到达地:南京南
车次:G7609		出发地:南京南		到达地:宁波
车次:G7610		出发地:宁波		到达地:徐州东
车次:G7611		出发地:徐州东		到达地:宁波
车次:G7612		出发地:杭州东		到达地:南京南
车次:G7613		出发地:南京南		到达地:杭州东
车次:G7615		出发地:合肥南		到达地:温州南
车次:G7616		出发地:温州南		到达地:合肥南
车次:G7617		出发地:温州南		到达地:合肥南
车次:G7618		出发地:合肥南		到达地:温州南
车次:G7619		出发地:徐州东		到达地:温州南
车次:G7620		出发地:温州南		到达地:徐州东
车次:G7621		出发地:杭州东		到达地:温州南
车次:G7622		出发地:温州南		到达地:杭州东
车次:G7623		出发地:杭州东		到达地:苍南
车次:G7624		出发地:苍南		到达地:杭州东
车次:G7625		出发地:南京南		到达地:温州南
车次:G7626		出发地:温州南		到达地:南京南
车次:G7627		出发地:南京南		到达地:苍南
车次:G7628		出发地:温州南		到达地:南京南
车次:G7629		出发地:南京南		到达地:温州南
车次:G7630		出发地:温州南		到达地:南京南
车次:G7631		出发地:合肥南		到达地:杭州东
车次:G7632		出发地:丽水		到达地:合肥南
车次:G7633		出发地:丽水		到达地:合肥南
车次:G7634		出发地:合肥南		到达地:杭州东
车次:G7635		出发地:合肥南		到达地:温州南
车次:G7636		出发地:温州南		到达地:合肥南
车次:G7637		出发地:温州南		到达地:合肥南
车次:G7638		出发地:合肥南		到达地:温州南
车次:G7639		出发地:湖州		到达地:杭州东
车次:G7641		出发地:南京南		到达地:苍南
车次:G7642		出发地:苍南		到达地:南京南
车次:G7643		出发地:南京南		到达地:丽水
车次:G7644		出发地:金华南		到达地:南京南
车次:G7645		出发地:合肥		到达地:苍南
车次:G7646		出发地:温州南		到达地:合肥
车次:G7647		出发地:温州南		到达地:合肥
车次:G7648		出发地:合肥		到达地:苍南
车次:G7652		出发地:杭州东		到达地:合肥南
车次:G7653		出发地:杭州东		到达地:合肥南
车次:G7655		出发地:合肥南		到达地:杭州东
车次:G7656		出发地:杭州东		到达地:合肥南
车次:G7657		出发地:杭州东		到达地:合肥南
车次:G7658		出发地:合肥南		到达地:杭州东
车次:G7659		出发地:杭州东		到达地:温州南
车次:G7660		出发地:温州南		到达地:南京南
车次:G7661		出发地:合肥南		到达地:苍南
车次:G7662		出发地:温州南		到达地:合肥南
车次:G7663		出发地:温州南		到达地:合肥南
车次:G7664		出发地:合肥南		到达地:苍南
车次:G7665		出发地:徐州东		到达地:温州南
车次:G7666		出发地:温州南		到达地:徐州东
车次:G7667		出发地:杭州东		到达地:温州南
车次:G7668		出发地:温州南		到达地:杭州东
车次:G7669		出发地:淮南东		到达地:温州南
车次:G7670		出发地:苍南		到达地:淮南东
车次:G7671		出发地:苍南		到达地:淮南东
车次:G7672		出发地:淮南东		到达地:温州南
车次:G7673		出发地:合肥南		到达地:宁波
车次:G7674		出发地:温州南		到达地:合肥南
车次:G7675		出发地:温州南		到达地:合肥南
车次:G7676		出发地:合肥南		到达地:宁波
车次:G7677		出发地:合肥南		到达地:温州南
车次:G7678		出发地:宁波		到达地:合肥南
车次:G7679		出发地:宁波		到达地:合肥南
车次:G7680		出发地:合肥南		到达地:温州南
车次:G7681		出发地:合肥南		到达地:温州南
车次:G7682		出发地:温州南		到达地:合肥南
车次:G7683		出发地:温州南		到达地:合肥南
车次:G7684		出发地:合肥南		到达地:温州南
车次:G7685		出发地:淮南东		到达地:诸暨
车次:G7686		出发地:杭州东		到达地:淮南东
车次:G7687		出发地:杭州东		到达地:淮南东
车次:G7688		出发地:淮南东		到达地:诸暨
车次:G7689		出发地:南京南		到达地:温州南
车次:G7690		出发地:温州南		到达地:南京南
车次:G7691		出发地:合肥南		到达地:江山
车次:G7692		出发地:江山		到达地:合肥南
车次:G7693		出发地:江山		到达地:合肥南
车次:G7694		出发地:合肥南		到达地:江山
车次:G7695		出发地:淮北		到达地:江山
车次:G7696		出发地:江山		到达地:淮北
车次:G7697		出发地:江山		到达地:淮北
车次:G7698		出发地:淮北		到达地:江山
车次:G8001		出发地:大连		到达地:长春
车次:G8002		出发地:长春		到达地:大连北
车次:G8003		出发地:大连北		到达地:吉林
车次:G8004		出发地:吉林		到达地:大连北
车次:G8005		出发地:大连北		到达地:长春
车次:G8006		出发地:长春		到达地:大连
车次:G8007		出发地:大连		到达地:吉林
车次:G8008		出发地:吉林		到达地:大连北
车次:G8009		出发地:大连北		到达地:吉林
车次:G8010		出发地:长春		到达地:大连
车次:G8011		出发地:大连北		到达地:吉林
车次:G8012		出发地:长春		到达地:大连
车次:G8013		出发地:大连		到达地:吉林
车次:G8014		出发地:吉林		到达地:大连
车次:G8015		出发地:大连北		到达地:长春
车次:G8016		出发地:吉林		到达地:大连北
车次:G8017		出发地:大连		到达地:吉林
车次:G8018		出发地:吉林		到达地:大连北
车次:G8019		出发地:大连		到达地:吉林
车次:G8020		出发地:吉林		到达地:大连北
车次:G8021		出发地:大连		到达地:长春
车次:G8022		出发地:长春		到达地:大连北
车次:G8023		出发地:大连北		到达地:长春
车次:G8024		出发地:吉林		到达地:大连
车次:G8031		出发地:沈阳		到达地:长春
车次:G8032		出发地:吉林		到达地:沈阳北
车次:G8033		出发地:沈阳北		到达地:长春
车次:G8034		出发地:长春		到达地:沈阳北
车次:G8041		出发地:大连北		到达地:沈阳
车次:G8042		出发地:沈阳北		到达地:大连
车次:G8043		出发地:大连北		到达地:沈阳北
车次:G8044		出发地:沈阳北		到达地:大连
车次:G8045		出发地:大连		到达地:沈阳北
车次:G8046		出发地:沈阳		到达地:大连
车次:G8047		出发地:大连		到达地:沈阳
车次:G8048		出发地:沈阳北		到达地:大连
车次:G8049		出发地:大连		到达地:沈阳北
车次:G8050		出发地:沈阳北		到达地:大连
车次:G8051		出发地:大连		到达地:沈阳北
车次:G8052		出发地:沈阳		到达地:大连
车次:G8053		出发地:大连		到达地:沈阳
车次:G8054		出发地:沈阳北		到达地:大连
车次:G8055		出发地:大连		到达地:沈阳北
车次:G8056		出发地:沈阳北		到达地:大连
车次:G8057		出发地:大连		到达地:沈阳
车次:G8058		出发地:沈阳		到达地:大连北
车次:G8059		出发地:大连		到达地:沈阳
车次:G8060		出发地:沈阳北		到达地:大连
车次:G8061		出发地:大连北		到达地:沈阳北
车次:G8062		出发地:沈阳		到达地:大连
车次:G8063		出发地:大连		到达地:沈阳北
车次:G8064		出发地:沈阳		到达地:大连北
车次:G8069		出发地:大连北		到达地:沈阳北
车次:G8070		出发地:沈阳北		到达地:大连北
车次:G8071		出发地:鞍山西		到达地:沈阳
车次:G8081		出发地:盘锦		到达地:沈阳北
车次:G8082		出发地:沈阳		到达地:盘锦
车次:G8085		出发地:大连北		到达地:山海关
车次:G8086		出发地:山海关		到达地:大连北
车次:G8087		出发地:山海关		到达地:大连北
车次:G8088		出发地:大连北		到达地:山海关
车次:G8091		出发地:大连北		到达地:山海关
车次:G8094		出发地:大连北		到达地:山海关
车次:G8096		出发地:山海关		到达地:大连北
车次:G8097		出发地:山海关		到达地:大连北
车次:G8101		出发地:吉林		到达地:丹东
车次:G8102		出发地:丹东		到达地:吉林
车次:G8103		出发地:丹东		到达地:吉林
车次:G8104		出发地:吉林		到达地:丹东
车次:G8105		出发地:吉林		到达地:丹东
车次:G8106		出发地:丹东		到达地:吉林
车次:G8107		出发地:丹东		到达地:吉林
车次:G8108		出发地:吉林		到达地:丹东
车次:G8115		出发地:大连北		到达地:丹东
车次:G8116		出发地:丹东		到达地:大连北
车次:G8125		出发地:大连北		到达地:珲春
车次:G8126		出发地:珲春		到达地:大连北
车次:G8127		出发地:大连		到达地:珲春
车次:G8128		出发地:珲春		到达地:大连
车次:G8501		出发地:成都东		到达地:沙坪坝
车次:G8503		出发地:成都东		到达地:沙坪坝
车次:G8504		出发地:重庆北		到达地:成都东
车次:G8505		出发地:成都东		到达地:重庆北
车次:G8506		出发地:重庆北		到达地:成都东
车次:G8507		出发地:成都东		到达地:沙坪坝
车次:G8508		出发地:重庆北		到达地:成都东
车次:G8509		出发地:成都东		到达地:重庆北
车次:G8510		出发地:沙坪坝		到达地:成都东
车次:G8511		出发地:成都东		到达地:重庆北
车次:G8512		出发地:重庆北		到达地:成都东
车次:G8513		出发地:成都东		到达地:沙坪坝
车次:G8514		出发地:沙坪坝		到达地:成都东
车次:G8515		出发地:成都东		到达地:重庆北
车次:G8516		出发地:重庆北		到达地:成都东
车次:G8517		出发地:成都东		到达地:沙坪坝
车次:G8518		出发地:重庆北		到达地:成都东
车次:G8519		出发地:成都东		到达地:沙坪坝
车次:G8520		出发地:沙坪坝		到达地:成都东
车次:G8521		出发地:成都东		到达地:重庆北
车次:G8522		出发地:重庆北		到达地:成都东
车次:G8523		出发地:成都东		到达地:沙坪坝
车次:G8524		出发地:重庆北		到达地:成都东
车次:G8525		出发地:成都东		到达地:重庆北
车次:G8526		出发地:重庆北		到达地:成都东
车次:G8527		出发地:成都东		到达地:沙坪坝
车次:G8528		出发地:沙坪坝		到达地:成都东
车次:G8529		出发地:成都东		到达地:重庆北
车次:G8530		出发地:重庆北		到达地:成都东
车次:G8531		出发地:成都东		到达地:沙坪坝
车次:G8532		出发地:沙坪坝		到达地:成都东
车次:G8533		出发地:成都东		到达地:沙坪坝
车次:G8534		出发地:沙坪坝		到达地:成都东
车次:G8535		出发地:成都东		到达地:重庆北
车次:G8536		出发地:沙坪坝		到达地:成都东
车次:G8537		出发地:成都东		到达地:重庆北
车次:G8538		出发地:重庆北		到达地:成都东
车次:G8540		出发地:沙坪坝		到达地:成都东
车次:G8541		出发地:成都东		到达地:重庆北
车次:G8542		出发地:沙坪坝		到达地:成都东
车次:G8543		出发地:成都东		到达地:重庆北
车次:G8544		出发地:沙坪坝		到达地:成都东
车次:G8546		出发地:重庆北		到达地:成都东
车次:G8561		出发地:成都东		到达地:永川东
车次:G8562		出发地:永川东		到达地:成都东
车次:G8563		出发地:成都东		到达地:沙坪坝
车次:G8564		出发地:沙坪坝		到达地:成都东
车次:G8601		出发地:荣昌北		到达地:重庆北
车次:G8602		出发地:重庆北		到达地:荣昌北
车次:G8603		出发地:成都东		到达地:资中北
车次:G8604		出发地:资中北		到达地:成都东
车次:G8607		出发地:成都东		到达地:隆昌北
车次:G8608		出发地:隆昌北		到达地:成都东
车次:G8651		出发地:成都东		到达地:贵阳北
车次:G8652		出发地:贵阳北		到达地:成都东
车次:G8653		出发地:成都东		到达地:贵阳北
车次:G8655		出发地:成都东		到达地:贵阳北
车次:G8656		出发地:贵阳北		到达地:成都东
车次:G8657		出发地:成都东		到达地:贵阳北
车次:G8658		出发地:贵阳北		到达地:成都东
车次:G8659		出发地:成都东		到达地:贵阳北
车次:G8660		出发地:贵阳北		到达地:成都东
车次:G8662		出发地:贵阳北		到达地:成都东
车次:G8663		出发地:成都东		到达地:贵阳北
车次:G8664		出发地:贵阳北		到达地:成都东
车次:G8701		出发地:成都东		到达地:万州北
车次:G8702		出发地:万州北		到达地:成都东
车次:G8703		出发地:万州北		到达地:成都东
车次:G8704		出发地:成都东		到达地:万州北
车次:G8705		出发地:成都东		到达地:万州北
车次:G8706		出发地:万州北		到达地:成都东
车次:G8707		出发地:万州北		到达地:成都东
车次:G8708		出发地:成都东		到达地:万州北
车次:G8709		出发地:成都东		到达地:万州北
车次:G8710		出发地:万州北		到达地:成都东
车次:G8711		出发地:万州北		到达地:成都东
车次:G8712		出发地:成都东		到达地:万州北
车次:G8713		出发地:成都东		到达地:万州北
车次:G8714		出发地:万州北		到达地:成都东
车次:G8715		出发地:万州北		到达地:成都东
车次:G8716		出发地:成都东		到达地:万州北
车次:G8717		出发地:成都东		到达地:万州北
车次:G8718		出发地:万州北		到达地:成都东
车次:G8719		出发地:万州北		到达地:成都东
车次:G8720		出发地:成都东		到达地:万州北
车次:G8721		出发地:成都东		到达地:万州北
车次:G8724		出发地:成都东		到达地:万州北
车次:G8751		出发地:德阳		到达地:重庆北
车次:G8752		出发地:重庆北		到达地:德阳
车次:G8901		出发地:北京南		到达地:天津西
车次:G8902		出发地:天津西		到达地:北京南
车次:G8905		出发地:衡阳东		到达地:深圳北
车次:G8906		出发地:深圳北		到达地:衡阳东
车次:G8907		出发地:北京西		到达地:石家庄
车次:G8908		出发地:石家庄		到达地:北京西
车次:G8909		出发地:广州南		到达地:深圳北
车次:G8910		出发地:深圳北		到达地:广州南
车次:G8911		出发地:北京南		到达地:天津西
车次:G8912		出发地:天津西		到达地:北京南
车次:G8917		出发地:北京南		到达地:唐山
车次:G8918		出发地:唐山		到达地:北京南
车次:G8923		出发地:北京南		到达地:秦皇岛
车次:G8924		出发地:秦皇岛		到达地:北京南
车次:G8928		出发地:天津西		到达地:北京南
车次:G8935		出发地:北京南		到达地:德州东
车次:G8936		出发地:德州东		到达地:北京南
车次:G8953		出发地:北京西		到达地:石家庄
车次:G8954		出发地:石家庄		到达地:北京西
车次:G9001		出发地:北京南		到达地:廊坊
车次:G9002		出发地:廊坊		到达地:北京南
车次:G9003		出发地:北京南		到达地:沧州西
车次:G9004		出发地:沧州西		到达地:北京南
车次:G9005		出发地:北京南		到达地:天津西
车次:G9006		出发地:天津西		到达地:北京南
车次:G9007		出发地:北京南		到达地:天津西
车次:G9009		出发地:北京南		到达地:天津西
车次:G9010		出发地:天津西		到达地:北京南
车次:G9012		出发地:天津西		到达地:北京南
车次:G9013		出发地:北京南		到达地:天津西
车次:G9014		出发地:天津西		到达地:北京南
车次:G9015		出发地:北京南		到达地:天津西
车次:G9016		出发地:天津西		到达地:北京南
车次:G9018		出发地:天津西		到达地:北京南
车次:G9061		出发地:北京西		到达地:石家庄
车次:G9062		出发地:石家庄		到达地:北京西
车次:G9063		出发地:北京西		到达地:石家庄
车次:G9064		出发地:石家庄		到达地:北京西
车次:G9065		出发地:北京西		到达地:邯郸东
车次:G9066		出发地:石家庄		到达地:北京西
车次:G9068		出发地:邯郸东		到达地:石家庄
车次:G9135		出发地:盘锦		到达地:沈阳北
车次:G9136		出发地:沈阳北		到达地:盘锦
车次:G9141		出发地:锦州南		到达地:沈阳
车次:G9142		出发地:沈阳北		到达地:锦州南
车次:G9143		出发地:盘锦		到达地:沈阳
车次:G9144		出发地:沈阳		到达地:盘锦
车次:G9145		出发地:锦州南		到达地:沈阳
车次:G9146		出发地:沈阳		到达地:锦州南
车次:G9192		出发地:郑州东		到达地:商丘
车次:G9193		出发地:商丘		到达地:洛阳龙门
车次:G9194		出发地:洛阳龙门		到达地:郑州东
车次:G9195		出发地:郑州东		到达地:洛阳龙门
车次:G9196		出发地:洛阳龙门		到达地:郑州东
车次:G9202		出发地:郑州东		到达地:商丘
车次:G9216		出发地:滕州东		到达地:青岛
车次:G9217		出发地:滕州东		到达地:青岛
车次:G9218		出发地:青岛		到达地:济南西
车次:G9231		出发地:铜陵		到达地:上海虹桥
车次:G9232		出发地:上海虹桥		到达地:铜陵
车次:G9233		出发地:上海虹桥		到达地:铜陵
车次:G9234		出发地:铜陵		到达地:上海虹桥
车次:G9235		出发地:池州		到达地:上海虹桥
车次:G9236		出发地:上海虹桥		到达地:池州
车次:G9237		出发地:上海虹桥		到达地:池州
车次:G9238		出发地:池州		到达地:上海虹桥
车次:G9272		出发地:苏州		到达地:芜湖
车次:G9273		出发地:苏州		到达地:芜湖
车次:G9279		出发地:六安		到达地:上海虹桥
车次:G9282		出发地:六安		到达地:上海虹桥
车次:G9360		出发地:上海虹桥		到达地:合肥南
车次:G9361		出发地:上海虹桥		到达地:合肥南
车次:G9364		出发地:上海		到达地:安庆
车次:G9365		出发地:上海		到达地:安庆
车次:G9376		出发地:上海		到达地:安庆
车次:G9377		出发地:上海		到达地:安庆
车次:G9401		出发地:合肥南		到达地:上海虹桥
车次:G9402		出发地:上海虹桥		到达地:合肥南
车次:G9403		出发地:上海虹桥		到达地:合肥南
车次:G9404		出发地:合肥南		到达地:上海虹桥
车次:G9405		出发地:合肥南		到达地:上海虹桥
车次:G9406		出发地:上海虹桥		到达地:合肥南
车次:G9407		出发地:上海虹桥		到达地:合肥南
车次:G9408		出发地:合肥南		到达地:上海虹桥
车次:G9410		出发地:上海虹桥		到达地:徐州东
车次:G9414		出发地:上海虹桥		到达地:徐州东
车次:G9417		出发地:合肥南		到达地:上海虹桥
车次:G9418		出发地:上海虹桥		到达地:合肥南
车次:G9419		出发地:上海虹桥		到达地:合肥南
车次:G9420		出发地:合肥南		到达地:上海虹桥
车次:G9426		出发地:上海虹桥		到达地:六安
车次:G9427		出发地:上海虹桥		到达地:六安
车次:G9429		出发地:合肥南		到达地:上海
车次:G9430		出发地:上海虹桥		到达地:合肥南
车次:G9431		出发地:上海虹桥		到达地:合肥南
车次:G9432		出发地:合肥南		到达地:上海
车次:G9433		出发地:合肥		到达地:上海虹桥
车次:G9434		出发地:上海虹桥		到达地:合肥
车次:G9435		出发地:上海虹桥		到达地:合肥
车次:G9436		出发地:合肥		到达地:上海虹桥
车次:G9437		出发地:合肥		到达地:上海虹桥
车次:G9438		出发地:上海虹桥		到达地:合肥
车次:G9439		出发地:上海虹桥		到达地:合肥
车次:G9440		出发地:合肥		到达地:上海虹桥
车次:G9442		出发地:上海虹桥		到达地:合肥南
车次:G9443		出发地:上海虹桥		到达地:合肥南
车次:G9446		出发地:上海虹桥		到达地:合肥南
车次:G9447		出发地:上海虹桥		到达地:合肥南
车次:G9450		出发地:上海虹桥		到达地:淮南东
车次:G9451		出发地:上海虹桥		到达地:淮南东
车次:G9454		出发地:杭州东		到达地:合肥南
车次:G9455		出发地:杭州东		到达地:合肥南
车次:G9458		出发地:杭州东		到达地:合肥南
车次:G9459		出发地:杭州东		到达地:合肥南
车次:G9467		出发地:徐州东		到达地:上海虹桥
车次:G9468		出发地:上海虹桥		到达地:蚌埠南
车次:G9469		出发地:蚌埠南		到达地:上海虹桥
车次:G9470		出发地:上海虹桥		到达地:徐州东
车次:G9472		出发地:上海虹桥		到达地:砀山南
车次:G9473		出发地:上海虹桥		到达地:砀山南
车次:G9482		出发地:上海虹桥		到达地:合肥南
车次:G9483		出发地:上海虹桥		到达地:合肥南
车次:G9485		出发地:淮北		到达地:杭州东
车次:G9486		出发地:杭州东		到达地:淮北
车次:G9487		出发地:杭州东		到达地:淮北
车次:G9488		出发地:淮北		到达地:杭州东
车次:G9490		出发地:上海虹桥		到达地:徐州东
车次:G9492		出发地:上海虹桥		到达地:合肥南
车次:G9493		出发地:上海虹桥		到达地:合肥南
车次:G9496		出发地:上海虹桥		到达地:徐州东
车次:G9503		出发地:合肥南		到达地:安庆
车次:G9505		出发地:合肥南		到达地:安庆
车次:G9506		出发地:安庆		到达地:合肥南
车次:G9513		出发地:上海虹桥		到达地:苍南
车次:G9514		出发地:苍南		到达地:上海虹桥
车次:G9602		出发地:怀化南		到达地:长沙南
车次:G9605		出发地:长沙南		到达地:怀化南
车次:G9606		出发地:怀化南		到达地:长沙南
车次:G9607		出发地:长沙南		到达地:怀化南
车次:G9608		出发地:怀化南		到达地:长沙南
车次:G9609		出发地:长沙南		到达地:怀化南
车次:G9610		出发地:怀化南		到达地:长沙南
车次:G9611		出发地:长沙南		到达地:怀化南
车次:G9612		出发地:怀化南		到达地:长沙南
车次:G9613		出发地:长沙南		到达地:怀化南
车次:G9614		出发地:怀化南		到达地:长沙南
车次:G9651		出发地:衡阳东		到达地:深圳北
车次:G9652		出发地:广州南		到达地:衡阳东
车次:G9653		出发地:衡阳东		到达地:广州南
车次:G9654		出发地:广州南		到达地:衡阳东
车次:G9655		出发地:郴州西		到达地:广州南
车次:G9656		出发地:广州南		到达地:郴州西
车次:G9661		出发地:新晃西		到达地:广州南
车次:G9662		出发地:广州南		到达地:新晃西
车次:G9663		出发地:广州南		到达地:新晃西
车次:G9664		出发地:新晃西		到达地:广州南
车次:G9665		出发地:长沙南		到达地:深圳北
车次:G9666		出发地:广州南		到达地:怀化南
车次:G9667		出发地:广州南		到达地:怀化南
车次:G9671		出发地:长沙南		到达地:广州南
车次:G9672		出发地:广州南		到达地:长沙南
车次:G9673		出发地:广州南		到达地:怀化南
车次:G9674		出发地:广州南		到达地:长沙南
车次:G9678		出发地:广州南		到达地:长沙南
车次:G9681		出发地:韶关		到达地:深圳北
车次:G9682		出发地:深圳北		到达地:韶关
车次:G9684		出发地:深圳北		到达地:郴州西
车次:G9690		出发地:广州南		到达地:韶关
车次:G9691		出发地:长沙南		到达地:广州南
车次:G9692		出发地:广州南		到达地:长沙南
车次:G9693		出发地:长沙南		到达地:广州南
车次:G9694		出发地:广州南		到达地:长沙南
车次:G9695		出发地:长沙南		到达地:深圳北
车次:G9696		出发地:广州南		到达地:长沙南
车次:G9697		出发地:长沙南		到达地:广州南
车次:G9698		出发地:深圳北		到达地:长沙南
车次:G9707		出发地:广州南		到达地:福田
车次:G9708		出发地:福田		到达地:广州南
车次:G9709		出发地:广州南		到达地:福田
车次:G9710		出发地:福田		到达地:广州南
车次:G9711		出发地:广州南		到达地:深圳北
车次:G9712		出发地:深圳北		到达地:广州南
车次:G9713		出发地:广州南		到达地:深圳北
车次:G9714		出发地:深圳北		到达地:广州南
车次:G9716		出发地:深圳北		到达地:广州南
车次:G9741		出发地:韶关		到达地:广州南
车次:G9742		出发地:深圳北		到达地:韶关
车次:G9751		出发地:永州		到达地:广州南
车次:G9752		出发地:广州南		到达地:永州
车次:G9753		出发地:广州南		到达地:永州
车次:G9754		出发地:永州		到达地:广州南
车次:G9755		出发地:永州		到达地:广州南
车次:G9756		出发地:广州南		到达地:永州
车次:G9757		出发地:广州南		到达地:永州
车次:G9758		出发地:永州		到达地:广州南
车次:G9759		出发地:永州		到达地:广州南
车次:G9760		出发地:广州南		到达地:永州
车次:G9761		出发地:广州南		到达地:永州
车次:G9762		出发地:永州		到达地:广州南
车次:G9774		出发地:深圳北		到达地:长沙南
车次:G9776		出发地:广州南		到达地:长沙南
车次:G9778		出发地:广州南		到达地:长沙南
车次:G9811		出发地:九江		到达地:福州
车次:G9812		出发地:福州		到达地:九江
车次:G9813		出发地:福州		到达地:九江
车次:G9814		出发地:九江		到达地:福州
车次:G9839		出发地:婺源		到达地:厦门
车次:G9840		出发地:厦门		到达地:上饶
车次:G9841		出发地:南昌西		到达地:萍乡北
车次:G9842		出发地:萍乡北		到达地:南昌西
车次:G9843		出发地:南昌西		到达地:萍乡北
车次:G9844		出发地:萍乡北		到达地:南昌西
车次:G9847		出发地:南昌西		到达地:萍乡北
车次:G9848		出发地:萍乡北		到达地:南昌西
车次:G9849		出发地:南昌西		到达地:萍乡北
车次:G9850		出发地:萍乡北		到达地:南昌西
